



-- DS-RAM1016P
-- Ramaria of Western Washington Fungal Diversity Study 1016
-- Ramaria of Western Washington
-- 10.2307/3758382
-- [0.50877192982456, 1]

-- ...sleeping for 1.42 seconds



-- DS-RARE10W1
-- FunDiS West Coast Rare Challenge
-- CERTAIN RARE WEST‐COAST BASKETS
-- 10.1525/aa.1912.14.2.02a00040
-- [0.4375, 0.46666666666667]


-- DS-RBBCOL
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBDIP
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBHYM
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBLEP
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBMISC
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBSPI
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-REDHILLS
-- Red Hills Mycology
-- Xerocomus
-- 10.1016/s1468-1641(10)60273-3
-- [0.16666666666667, 0.33333333333333]


-- DS-REPGR
-- The Exechia parva species group (Mycetophilidae)
-- Revision of the Exechia parva group (Diptera: Mycetophilidae)
-- 10.3897/bdj.9.e67134
-- [0.6551724137931, 0.82608695652174]


-- DS-REVAYA
-- Revaya gen. n. a new genus with two new species for Afrotropic Lasiocampini (Lepidoptera, Lasiocampidae, Lasiocampinae)
-- A new genus of Afrotropical Lasiocampini: Revaya gen. n. (Lepidoptera, Lasiocampidae, Lasiocampinae)
-- 10.11646/zootaxa.5369.2.2
-- [0.69026548672566, 0.83870967741935]

-- ...sleeping for 2.03 seconds



-- DS-RIGOUT
-- Rigoutorum a new genus for Diaphonia bacchusi Rigout and Allard, with description of a new species from Western Australia (Scarabaeidae, Cetoniinae, Schizorhinini) and notes on habitat and behaviour
-- Rigoutorum a new genus for Diaphonia bacchusi Rigout and Allard (Coleoptera: Scarabaeidae: Cetoniinae: Schizorhinini), with description of a second species from Western Australia and notes on habitats and behaviours
-- 10.11646/zootaxa.5150.2.4
-- [0.73205741626794, 0.79274611398964]


-- DS-ROUGENP
-- A cost benefit review of three invertebrate biodiversity assessment approaches at Rouge National Urban Park
-- Quantifying the Non-Use Value of Biodiversity in Cost–Benefit Analysis: The Dutch Biodiversity Points
-- 10.1017/bca.2020.27
-- [0.42990654205607, 0.46938775510204]


-- DS-RP01
-- The InBIO Barcoding Initiative Database: Portuguese Snakeflies (Raphidioptera)
-- DNA Barcoding of Portuguese Lacewings (Neuroptera) and Snakeflies (Raphidioptera) (Insecta, Neuropterida)
-- 10.3897/zookeys.1054.64608
-- [0.48979591836735, 0.64]



-- DS-SPHSMP
-- Examination of the Archiceroptera genus group within the Sphaeroceridae
-- Oriental species of the genus Biroina Richards (Diptera: Sphaeroceridae)
-- 10.5962/bhl.part.80473
-- [0.57746478873239, 0.59420289855072]


-- DS-SPHSZ01
-- Correlated evolution of body size, proboscis length and larval host plant use in hawkmoth pollinators: a phylogenetic perspective
-- The Evolution of Body Size, Antennal Size and Host Use in Parasitoid Wasps (Hymenoptera: Chalcidoidea): A Phylogenetic Comparative Analysis
-- 10.1371/journal.pone.0078297
-- [0.57462686567164, 0.60629921259843]


-- DS-SPINIPEU
-- Spiniphallellus Bidzilya and Karsholt, 2008 a genus new to European fauna with description of a new species (Gelechiidae: Anomologini)
-- A new species of the genus Spiniphallellus Bidzilya &amp;amp; Karsholt, 2008 (Lepidoptera, Gelechiidae, Anomologini)
-- 10.3897/nl.39.8382
-- [0.54615384615385, 0.69607843137255]


-- DS-SPISM
-- DNA barcoding as an aid for species identification in black flies (Diptera: Simuliidae) of medical and veterinary importance in Aragon Region, Spain
-- DNA barcoding of Neotropical black flies (Diptera: Simuliidae): Species identification and discovery of cryptic diversity in Mesoamerica
-- 10.11646/zootaxa.3936.1.5
-- [0.57638888888889, 0.62878787878788]


-- DS-SSCUL
-- Testing the efficacy of a concentrated salt trap solution for the preservation of small insect samples over multiple temperature and temporal scales
-- Great Salt Lake desert landscape change over multiple temporal scales
-- 10.31711/ugap.v51i.145
-- [0.37837837837838, 0.81159420289855]


-- DS-STENOGOB
-- Stenogobius (Teleostei: Gobioidei: Oxudercidae) from Indonesia
-- A NEW SPECIES OF AMPHIDROMOUS GOBY (TELEOSTEI: OXUDERCIDAE: Stiphodon) FROM ENGGANO ISLAND, INDONESIA
-- 10.47605/tapro.v14i2.362
-- [0.44791666666667, 0.74137931034483]


-- DS-TADCR
-- World Crataegus for the publication
-- Revision of Crataegus Sect. Crataegus and Nothosect. Crataeguineae (Rosaceae-Maloideae) in the Old World
-- 10.2307/25027810
-- [0.24242424242424, 0.68571428571429]


-- DS-TAITOADR
-- Taito kuryi sp. nov. a new cosmetid harvestman from ACP Panguana, Amazonian Peru (Opiliones: Laniatores: Cosmetidae).
-- Taito adrik, a new harvestman species from the Área de Conservación Privada Panguana, Peruvian Amazonia (Opiliones: Laniatores: Cosmetidae)
-- 10.11646/zootaxa.4729.1.7
-- [0.63157894736842, 0.77064220183486]


-- DS-TENNOT
-- Tenuisvalvae notata (Mulsant, 1850), une nouvelle coccinelle (Coleoptera Coccinellidae) exogene a La Reunion, avec signalement formel en Tanzanie
-- Honey and pollen on the reproductive performance of predatory ladybugs: a case study on Tenuisvalvae notata (Mulsant, 1850) (Coleoptera: Coccinellidae)
-- 10.1007/s42690-025-01653-x
-- [0.39583333333333, 0.41304347826087]


-- DS-TEX1161
-- South Texas Soil Patch Fungal Diversity Survey 1161
-- Historical and current climate drive spatial and temporal patterns in fungal endophyte diversity
-- 10.1016/j.funeco.2015.12.005
-- [0.33333333333333, 0.62745098039216]

-- ...sleeping for 1.89 seconds



-- DS-TGP3
-- Wild bee (Hymenoptera: Apiformes) biodiversity in tallgrass prairie and oak savanna habitat in southern Ontario
-- First Canadian bee species records (Hymenoptera: Apiformes) collected from tallgrass prairie and oak savanna in southern Ontario, Canada
-- 10.21083/jeso.v155i.7841
-- [0.65909090909091, 0.80555555555556]


-- DS-TPRI2015
-- TANZANIA OLIVE PESTS FROM TPRI
-- Crop Pests in Tanzania and Their Control
-- 10.1097/00010694-197506000-00022
-- [0.375, 0.5]


-- DS-TRACHYP1
-- Trachyphloeoides weevils (Coleoptera: Curculionidae: Entiminae: Blosyrini) rediscovered in China: their temporal phylogeography and kinships
-- New taxa of the weevils of the tribe Blosyrini (Coleoptera: Curculionidae: Entiminae) from the Sino-Tibetan Mountains
-- 10.23885/181433262022181-139145
-- [0.47761194029851, 0.57142857142857]


-- DS-TRILOPHI
-- Two new species of Trilophidius (Coleoptera: Carabidae: Scaritinae) from Bioko, the Gulf of Guinea
-- Trilophidius gemmatus sp. n., a new species from Bhutan, with an updated identification key to the Asian species (Coleoptera, Carabidae, Scaritinae)
-- 10.3897/alpineentomology.1.17351
-- [0.4, 0.60215053763441]


-- DS-TRIPLAXB
-- A new Triplax (Coleoptera: Erotylidae) species from the Hyrcanian forests of Iran
-- Triplax sulphuricollis Reitter, 1887 from the Hyrcanian forests of Iran recognized as a valid species by morphology and barcoding (Coleoptera: Erotylidae)
-- 10.11646/zootaxa.5196.3.8
-- [0.35333333333333, 0.67948717948718]


-- DS-TROGLOBK
-- Description of three cave dwelling spiders from genus Troglohyphantes Joseph, 1882 in Balkan Peninsula (Araneae: Linyphiidae)
-- A newly recorded genus with description of a new cave-dwelling species of Flagelliphantes (Araneae, Linyphiidae) from northeastern China
-- 10.3897/bdj.11.e105488
-- [0.51515151515152, 0.56198347107438]


-- DS-UBPMF
-- Updates to the marine algal flora of the Boulder Patch in the Beaufort Sea off Northern Alaska as revealed by DNA Barcoding
-- Updates to the Marine Algal Flora of the Boulder Patch in the Beaufort Sea off Northern Alaska as Revealed by DNA Barcoding + Supplementary Appendix 1 (See Article Tools)
-- 10.14430/arctic4679
-- [0.73652694610778, 1]


-- DS-UKMBB
-- UKM DNA barcode BioBlitz
-- How a Tropical Country can DNA Barcode Itself
-- 10.21083/ibol.v9i1.5526
-- [0.35555555555556, 0.66666666666667]




-- DS-VGDS004
-- First DNA analysis of pill scarabs (Coleoptera: Hybosoridae: Ceratocanthinae) reveals multiple paraphyly of Afrotropical Philharmostes and detects a new Tanzanian species forming clades earliest offshoot
-- First DNA analysis of pill scarabs (Coleoptera: Hybosoridae: Ceratocanthinae) reveals multiple paraphyly of Afrotropical Philharmostes
-- 10.14411/eje.2019.006
-- [0.65326633165829, 1]


-- DS-VGDS007
-- Another example of Miocene uplift and Pleistocene forest reconnection as drivers of diversification: wingless Endustomus (Coleoptera: Tenebrionidae) of the Tanzanian forest archipelago
-- A new species of Endustomus Brême, 1842 and new records of Afrotropical Cossyphini Latreille, 1802 (Coleoptera: Tenebrionidae)
-- 10.11646/zootaxa.5016.1.7
-- [0.37777777777778, 0.56198347107438]


-- DS-VGDS008
-- Another example of Miocene uplift and Pleistocene forest reconnectionpython rers of diversification: wingless Endustomus (Coleoptera: Tenebrionidae) of the Tanzanian forest archipelago
-- A new species of Endustomus Brême, 1842 and new records of Afrotropical Cossyphini Latreille, 1802 (Coleoptera: Tenebrionidae)
-- 10.11646/zootaxa.5016.1.7
-- [0.37777777777778, 0.56198347107438]


-- DS-VGDS013
-- Eastward transatlantic dispersal by flightless Anchonini weevils (Coleoptera: Curculionidae: Molytinae) is the only case among non volant terrestrial arthropods
-- Late Miocene eastwards transatlantic dispersal of flightless anchonine weevils (Coleoptera: Curculionidae: Molytinae)
-- 10.11646/zootaxa.4952.1.3
-- [0.61538461538462, 0.84955752212389]


-- DS-VGDS014
-- Eastward transatlantic dispersal by flightless Anchonini weevils (Coleoptera: Curculionidae: Molytinae) is the only case among non volant terrestrial arthropods
-- Late Miocene eastwards transatlantic dispersal of flightless anchonine weevils (Coleoptera: Curculionidae: Molytinae)
-- 10.11646/zootaxa.4952.1.3
-- [0.61538461538462, 0.84955752212389]


-- DS-VGDS19
-- First molecular phylogeny of Blosyrini weevils reveals multiple unnamed narrow range Dactylotus in Southwest China and non monophyly of the tribe (Coleoptera: Curculionidae: Entiminae)
-- The first molecular phylogeny of Blosyrini weevils (Coleoptera: Curculionidae: Entiminae) rejects monophyly of the tribe and documents a new Asian clade with the highest diversity in the Hengduan Mountains
-- 10.11646/zootaxa.5094.4.2
-- [0.53731343283582, 0.6]


-- DS-VGDS20
-- First molecular phylogeny of Blosyrini weevils reveals multiple unnamed narrow range Dactylotus in Southwest China and non monophyly of the tribe (Coleoptera: Curculionidae: Entiminae)
-- The first molecular phylogeny of Blosyrini weevils (Coleoptera: Curculionidae: Entiminae) rejects monophyly of the tribe and documents a new Asian clade with the highest diversity in the Hengduan Mountains
-- 10.11646/zootaxa.5094.4.2
-- [0.53731343283582, 0.6]








-- DS-WACHIRO
-- Chironomidae of Washington State, USA: New records and taxonomic needs
-- New Moth Records and Localities for Washington State (USA)
-- 10.18473/lepi.77i3.a6
-- [0.44117647058824, 0.53571428571429]






