

-- DS-LARCAL
-- Host-plant relationships of 29 Mediterranean Lepidoptera species in forested ecosystems unveiled by DNA Barcoding (Insecta: Lepidoptera)
-- DNA barcoding of fogged caterpillars in Peru: A novel approach for unveiling host-plant relationships of tropical moths (Insecta, Lepidoptera)
-- 10.1371/journal.pone.0224188
-- [0.45985401459854, 0.47727272727273]


-- DS-LBCPY
-- Influence of a native pest outbreak on the moth diversity of British Columbias ponderosa pine forests.
-- Applied Chemical Ecology of the Western Pine Beetle, an Important Pest of Ponderosa Pine in Western North America
-- 10.3390/f14040757
-- [0.44642857142857, 0.4950495049505]


-- DS-LEAVBG
-- DNA-Barcoding der Schmetterlinge (Lepidoptera) Vorarlbergs (Osterreich) - Erkenntnisse und Ruckschlusse
-- Die Puppen der mitteleuropäischen Schmetterlinge (Lepidoptera). Charakteristik, Bestimmungstabelle der Überfamilien und Familien.
-- 10.21248/contrib.entomol.49.2.399-445
-- [0.46774193548387, 0.5979381443299]


-- DS-LEDUL
-- A deep dive into the population structure of the pan-Atlantic bivalve Ledella ultima (Protobranchia: Nuculanidae) using mtDNA and 2b-RAD data
-- High Connectivity at Abyssal Depths: Genomic and Proteomic Insights Into Population Structure of the Pan‐Atlantic Deep‐Sea Bivalve
                    <i>Ledella ultima</i>
                    (E. A. Smith, 1885)
-- 10.1002/ece3.71903
-- [0.54140127388535, 0.625]


-- DS-LIMA02
-- Parasa Moore auct.: phylogenetic review of the complex from Palaearctic and Indomalaya
-- A new species of the genus <i>Parasa</i> Moore (Lepidoptera: Limacodidae) from Yemen
-- 10.1673/031.010.19001
-- [0.39285714285714, 0.44594594594595]


-- DS-LSARCTIC
-- Robert Young
-- Robert Young Stuart
-- 10.1093/jof/31.8.885
-- [0.63157894736842, 1]


-- DS-LSBILLG
-- First records of Plectrocnemia crassicornis Walker, 1982 (Trichoptera: Polycentropodidae) from Oregon. U.S.A.
-- Plectrocnemia crassicornis (Walker, 1852) (Trichoptera: Polycentropodidae), pertinent literature, and first records from Oregon, U.S.A.
-- 10.3956/2020-96.2.93
-- [0.68, 0.8252427184466]


-- DS-LSDUBOIS
-- LifeScanner Release
-- Controlled Release Society Workshop Regulatory Affairs concerning controlled release systems
-- 10.1016/0168-3659(91)90049-j
-- [0.17391304347826, 0.84210526315789]

-- ...sleeping for 2.4 seconds



-- DS-LSFORAL
-- Forest Service: Alaska Region
-- <i>A History of the United States Forest Service in Alaska</i>. By Lawrence Rakestraw. (Anchorage: Alaska Historical Commission and Alaska Region, U. S. Forest Service, 1981. viii + 221 pp. Illustrations, maps, notes, sources, index. Paper. $8.50 postpaid from Alaska Historical Society, Box 10355, Anchorage, Alaska 99511)
-- 10.2307/4004572
-- [0.095563139931741, 1]


-- DS-LSHOMANN
-- LifeScanner Release
-- Controlled Release Society Workshop Regulatory Affairs concerning controlled release systems
-- 10.1016/0168-3659(91)90049-j
-- [0.17391304347826, 0.84210526315789]


-- DS-LSIPYNC
-- LifeScanner Samples from Indian Point YNC
-- DNA From LBC Samples: A One- Step Approach for Point of Care Testing for Cervical Cancer
-- 10.1007/s40944-025-01077-y
-- [0.27906976744186, 0.58536585365854]


-- DS-LSJC15
-- LifeScanner samples for Currie Class 2015
-- Suffix conjugates for a class of morphic subshifts
-- 10.1017/etds.2014.5
-- [0.36, 0.4390243902439]


-- DS-LSORTHO
-- Orthosia hibisci, the speckled green fruitworm: confirmed causing extensive hardwood defoliation in Southcentral and Western Alaska
-- TEMPERATURE-DEPENDENT DEVELOPMENT OF THE SPECKLED GREEN FRUITWORM, <i>ORTHOSIA HIBISCI</i> GUENÉE (LEPIDOPTERA: NOCTUIDAE)
-- 10.4039/ent1261263-5
-- [0.42635658914729, 0.5]


-- DS-LSSANLIB
-- SAN DIEGO LIBRARY LIFESCANNER SAMPLES 2015
-- Book Review: Designing Information Literacy Instruction: The Teaching Tripod Approach
-- 10.15760/comminfolit.2015.9.1.180
-- [0.25301204819277, 0.5]


-- DS-LYMAN17
-- Taxonomy of Orgyiini from Tamil Nadu
-- Taxonomy of Whiteflies' Natural Enemies in Tamil Nadu Cotton Ecosystem
-- 10.29321/maj.10.000711
-- [0.40579710144928, 0.77777777777778]


-- DS-MACHAON
-- So familiar, yet so unknown: Genetics and Machine Learning on morphology shed light on the evolution of the Papilio machaon species group in the Palearctic region
-- Mitochondrial DNA Variation Within and between Species of the Papilio machaon Group of Swallowtail Butterflies
-- 10.2307/2410101
-- [0.40625, 0.59090909090909]


-- DS-MADANT1
-- An evaluation of dispersal ability in Malagasy ants
-- Are subordinate ants the best seed dispersers? Linking dominance hierarchies and seed dispersal ability in myrmecochory interactions
-- 10.1007/s11829-011-9166-z
-- [0.2824427480916, 0.72549019607843]


-- DS-MADANT2
-- Wolbachia Infection in Malagasy Ants
-- The Evolution and Biogeography of Wolbachia in Ants (Hymenoptera: Formicidae)
-- 10.3390/d12110426
-- [0.25675675675676, 0.52777777777778]

-- ...sleeping for 2.85 seconds



-- DS-MAMSWILD
-- Swiss small mammals genetic referential (SWILD project)
-- Apparatus for Studying Visual Discriminations of Movement in Small Mammals
-- 10.1080/00221325.1959.10532439
-- [0.2972972972973, 0.41509433962264]


-- DS-MANCDIC1
-- A closer look at the Brazilian alga previoulsy identified as Dictyota dichotoma and Dictyota menstrualis with a rediscription of D. cuneata (Dictyotales: Ochrophyta).
-- Polymorphism in the brown alga Dictyota dichotoma (Dictyotales, Phaeophyceae) from Korea
-- 10.1007/s00227-005-1623-8
-- [0.37888198757764, 0.71764705882353]


-- DS-MANCHYP1
-- Specimen and sequence data for North Carolina Calliblepharis and Hypnea species.
-- Systematics of <i>Hypnea</i> (Cystocloniaceae, Rhodophyta) from coastal North Carolina, with a first report of <i>Calliblepharis saidana</i> from the United States Atlantic Coast
-- 10.1515/bot-2021-0067
-- [0.36875, 0.74683544303797]


-- DS-MANCRYP1
-- A closer look at the Brazilian alga previoulsy identified as Dictyota dichotoma and Dictyota menstrualis with a rediscription of D. cuneata (Dictyotales: Ochrophyta).
-- Polymorphism in the brown alga Dictyota dichotoma (Dictyotales, Phaeophyceae) from Korea
-- 10.1007/s00227-005-1623-8
-- [0.37888198757764, 0.71764705882353]


-- DS-MASJI-7
-- Morphological and molecular differentiation of Fucus (Phaeophyceae, Ochrophyta) species of the San Juan Islands, Washington, USA.
-- Distinctive morphological characteristics of Fucus guiryi (Fucales, Phaeophyceae) from Canary Islands, subtropical eastern Atlantic Ocean
-- 10.11646/phytotaxa.521.1.2
-- [0.51127819548872, 0.55284552845528]


-- DS-MASJI01
-- Marine Algae of the San Juan Islands - 01: A.L.G.A.E. (Always Looking Good And Enthusiastic)
-- Tidal changes in copepod abundance and maintenance of a summer Coscinodiscus bloom in the southern San Juan Channel, San Juan Islands, USA
-- 10.3354/meps226193
-- [0.32352941176471, 0.50574712643678]


-- DS-MASJI02
-- MASJI 3 A.L.G.A.E. (Always Looking Good and Enthusiastic).
-- “Looking Good” and “Good Looking” in School: Beauty Ideals, Appearance, and Enskilled Vision among Girls in a London Secondary School
-- 10.1111/aeq.12200
-- [0.25396825396825, 0.59259259259259]


-- DS-MASJI05
-- MASJI 5: A.L.G.A.E. (Always Looking Good And Enthusiastic)
-- “Looking Good” and “Good Looking” in School: Beauty Ideals, Appearance, and Enskilled Vision among Girls in a London Secondary School
-- 10.1111/aeq.12200
-- [0.25396825396825, 0.59259259259259]


-- DS-MASJI06
-- A.L.G.A.E. (Always Looking Good And Enthusiastic), BOLD records for marine algae of the Salish Sea area prepared by the 2021 Friday Harbor Marine Lab Marine Botany class.
-- New records of benthic marine algae from the Sultanate of Oman, northern Arabian Sea. II.
-- 10.1127/nova.hedwigia/72/2001/347
-- [0.33333333333333, 0.63953488372093]


-- DS-MASJI07
-- Morphological and molecular differentiation of Fucus (Phaeophyceae, Ochrophyta) species of the San Juan Islands, Washington, USA.
-- Distinctive morphological characteristics of Fucus guiryi (Fucales, Phaeophyceae) from Canary Islands, subtropical eastern Atlantic Ocean
-- 10.11646/phytotaxa.521.1.2
-- [0.51127819548872, 0.55284552845528]

-- ...sleeping for 2.36 seconds



-- DS-MASJI09
-- DS-MASJI09: A.L.G.A.E. (Always Looking Good And Enthusiastic), publicly available DNA sequence and specimen data for marine algae of the Salish Sea area.
-- Specimen Identifiers: Linking tissues, DNA samples, and sequence data to voucher specimens in publicly accessible databases
-- 10.3897/biss.6.94625
-- [0.38356164383562, 0.46666666666667]


-- DS-MAW1029
-- MAW Sequanota (Laurel Highlands PA) Fungal Diversity Survey (FunDiS) 1029
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.3972602739726, 0.42028985507246]


-- DS-MC01
-- The InBIO Barcoding Initiative Database: Portuguese Stick Insects (Phasmatodea)
-- The InBIO Barcoding Initiative Database: DNA barcodes of Portuguese Diptera 01
-- 10.3897/bdj.8.e49985
-- [0.72727272727273, 0.73684210526316]


-- DS-MEGSCOLX
-- Phylogenetic Relationships in Earthworm Megascolex Species (Oligochaeta: Megascolecidae) with addition of two new species.
-- Comment on Lone et al. Phylogenetic Relationships in Earthworm Megascolex Species (Oligochaeta: Megascolecidae) with Addition of Two New Species. Diversity 2022, 14, 1006
-- 10.3390/d16120732
-- [0.7239263803681, 1]


-- DS-MESOCH
-- Taxonomy of some European species of Mesochorus, including two new species from Finland (Hymenoptera: Ichneumonidae: Mesochorinae)
-- Faunistic notes on the Mesochorinae (Hymenoptera: Ichneumonidae) of Russian Fennoscandia, with description of a new Mesochorus species from Karelia
-- 10.15298/rusentj.26.4.06
-- [0.41958041958042, 0.48]


-- DS-MGPONERA
-- Malagasy Ponera species: description of new species and assessment of invasive status
-- Correction: Correction: Paraphyly of the Subgenus Sintonius (Diptera, Psychodidae, Sergentomyia): Status of the Malagasy Species. Creation of a New Subgenus and Description of a New Species
-- 10.1371/journal.pone.0117754
-- [0.29281767955801, 0.63095238095238]


-- DS-MIN1030A
-- Minnesota Funga Fungal Diversity Survey (FunDiS) 1030
-- Delimitation of Funga as a valid term for the diversity of fungal communities: the Fauna, Flora &amp; Funga proposal (FF&amp;F)
-- 10.1007/bf03449441
-- [0.29203539823009, 0.64705882352941]


-- DS-MOC1188A
-- Macrofungi of the Channel Islands Fungal Diversity Survey (FunDiS) 1109
-- Diversity of macrofungi in the Greek islands of Lesvos and Agios Efstratios, NE Aegean Sea
-- 10.1127/nova_hedwigia/2015/0319
-- [0.43820224719101, 0.56521739130435]


-- DS-MOH1090A
-- Mycoflora of South Central Alaska Fungal Diversity Survey (FunDiS) 1090
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.30597014925373, 0.59420289855072]


-- DS-MRCDBREF
-- Dung beetles of the Mpala Research Centre
-- Dung Beetles (Coleoptera: Scarabaeidae: Scarabaeinae) of the Mpala Research Centre and Environs, Laikipia District, Kenya
-- 10.2982/0012-8317-97.2.135
-- [0.35652173913043, 1]

-- ...sleeping for 2.22 seconds



-- DS-MULID
-- Reappraisal of the mitochondrial phylogeny of Mullets (Family: Mugilidae) of the Indian subcontinent reveals undescribed diversity, taxonomic inaccuracies and barcode misidentifications
-- Genus-level taxonomic changes implied by the mitochondrial phylogeny of grey mullets (Teleostei: Mugilidae)
-- 10.1016/j.crvi.2012.09.005
-- [0.33701657458564, 0.59223300970874]


-- DS-MYSCL
-- Barcode database of scleractinian corals (Cnidaria, Scleractinia) in two tropical marine parks (Perhentian and Redang Islands Marine Parks, Malaysia)
-- Species diversity and abundance of Euphylliidae (Cnidaria: Anthozoa: Scleractinia) corals in Tioman, Redang and Payar Islands, Peninsular Malaysia
-- 10.51200/bjomsa.v1i0.991
-- [0.57342657342657, 0.58571428571429]


-- DS-NAM1019A
-- Fungal Diversity Survey Project 1019A; Ohio Mycoflora Project
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.25373134328358, 0.56666666666667]


-- DS-NAM1090A
-- Fungal Diversity Survey Project 1090; Mycoflora of Southcentral Alaska
-- Association of the November 30, 2018 M 7.1 Earthquake near Anchorage, Alaska to the Tectonics of Southcentral Alaska
-- 10.25177/jeses.4.6.ra.576
-- [0.36283185840708, 0.59420289855072]


-- DS-NAM1123A
-- Fungal Diversity Survey Project 1123A; Fungi of Northern Central New York
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.41095890410959, 0.41666666666667]


-- DS-NAM1127A
-- Fungal Diversity Survey Project 1127A; Mycoflora of the Stimpson Family Nature Preserve (WA)
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.32835820895522, 0.49438202247191]


-- DS-NAMPAGB2
-- Fungal Diversity Survey Project 0000; Trial Plate
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.27397260273973, 0.41666666666667]


-- DS-NAMPAGB3
-- Fungal Diversity Survey Project 1052A; Macrofungi of Lane County (OR)
-- Bioactive metabolites from macrofungi: ethnopharmacology, biological activities and chemistry
-- 10.1007/s13225-013-0265-2
-- [0.34065934065934, 0.46969696969697]


-- DS-NCLADO1
-- Systematics of Cladophora spp. from North Carolina, based upon morphology and DNA sequence data
-- Systematics of <i>Cladophora</i> spp. (Chlorophyta) from North Carolina, <scp>USA</scp>, based upon morphology and <scp>DNA</scp> sequence data with a description of <i>Cladophora subtilissima</i> sp. nov.
-- 10.1111/jpy.12510
-- [0.57407407407407, 1]


-- DS-NCULVA
-- ULVA (ULVALES, CHLOROPHYTA) SPECIES DIVERSITY IN NORTH CAROLINA, USA, BASED UPON MORPHOLOGICAL CHARACTERS AND DNA SEQUENCES
-- Studies of North Carolina marine algae XV. DNA sequencing reveals some different <i>Ulva</i> species compared to historical reports and <i>U. carsoniae</i> sp. nov. (Ulvales, Chlorophyta)
-- 10.1515/bot-2025-0011
-- [0.34939759036145, 0.49152542372881]

-- ...sleeping for 1.72 seconds



-- DS-NEOASCIA
-- Three New Nearctic Species of Syrphidae. Studia dipterologica.
-- Two New Nearctic Species of <i>Spilomyia</i> (Diptera: Syrphidae), with a Note on the Taxonomic Value of Wing Microtrichia in the Syrphidae
-- 10.4039/ent90284-5
-- [0.375, 0.8]


-- DS-NEPA1116
-- Mushrooms of Northeast Pennsylvania Fungal Diversity Survey 1116
-- A survey of soil bacterial diversity across a northeast Louisiana federal wildlife refuge
-- 10.2307/48785502
-- [0.37078651685393, 0.515625]


-- DS-NEPCAT
-- Erik J. Van nieukerken, Camiel Doorenweerd, Robert J.B. Hoare, Donald R. Davis
-- Revised classification and catalogue of global Nepticulidae and Opostegidae (Lepidoptera, Nepticuloidea)
-- 10.3897/zookeys.628.9799
-- [0.2970297029703, 0.41666666666667]


-- DS-NES1034A
-- Hygrophoraceae of Lower Puget Sound (WA) Fungal Diversity Survey (FunDiS) 1034
-- Measurements of turbulence at two tidal energy sites in Puget Sound, WA
-- 10.5958/2278-4853.2021.01076.4
-- [0.41891891891892, 0.44285714285714]


-- DS-NES1034B
-- Hygrophoraceae of Lower Puget Sound (WA) Fungal Diversity Survey (FunDiS) 1034
-- Measurements of turbulence at two tidal energy sites in Puget Sound, WA
-- 10.5958/2278-4853.2021.01076.4
-- [0.41891891891892, 0.44285714285714]


-- DS-NES1034C
-- Hygrophoraceae of Lower Puget Sound (WA) Fungal Diversity Survey (FunDiS) 1034
-- Measurements of turbulence at two tidal energy sites in Puget Sound, WA
-- 10.5958/2278-4853.2021.01076.4
-- [0.41891891891892, 0.44285714285714]


-- DS-NES1037A
-- South Sound Fungal Diversity Survey (FunDiS) 1037
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.32876712328767, 0.51063829787234]


-- DS-NES1037C
-- South Sound Fungal Diversity Survey (FunDiS) 1037 C
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.32876712328767, 0.48979591836735]


-- DS-NES1037D
-- South Sound Fungal Diversity Survey (FunDiS) 1037
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.32876712328767, 0.51063829787234]


-- DS-NESET
-- NA barcoding resolves species complexes in Stigmella salicis and S. aurella species groups and shows additional cryptic speciation in S. salicis (Lepidoptera: Nepticulidae)
-- Stigmella stettinensis (Heinemann), an overlooked species of the Stigmella oxyacanthella-group (Lepidoptera, Nepticulidae) in Europe
-- 10.11118/actaun200452040017
-- [0.41317365269461, 0.552]

-- ...sleeping for 1.11 seconds



-- DS-NIPF
-- High altitude genus Niphadomimus (Coleoptera: Curculionidae: Molytinae)
-- DNA barcode and phylogeography of six new high altitude wingless Niphadomimus (Coleoptera: Curculionidae: Molytinae) from Southwest China
-- 10.11646/zootaxa.3838.2.1
-- [0.48872180451128, 0.97014925373134]


-- DS-NMNH2019
-- Barcoding NMNH Genera
-- The Preliminary Study on DNA Barcoding of Mosses----A Case of Part of Genera of Meteoriaceae
-- 10.3724/sp.j.1143.2010.09234
-- [0.20454545454545, 0.85714285714286]


-- DS-NOHIR
-- The Barents Sea snow crab (Chionoecetes opilio) invasion and Trypanosoma murmanense infections in cod (Gadus morhua).
-- Snow crab (<i>Chionoecetes opilio</i>), a new food item for North-east Arctic cod (<i>Gadus morhua</i>) in the Barents Sea
-- 10.1093/icesjms/fsaa168
-- [0.5625, 0.61764705882353]


-- DS-NORTACH
-- Tachina of Norway
-- The identity of<i>Tachina convergens</i>Wiedemann, 1824 and<i>Tachina munda</i>Wiedemann, 1830 (Diptera: Tachinidae)
-- 10.1080/00222936308651327
-- [0.1340206185567, 0.76470588235294]


-- DS-NOTOPT1
-- New species of neotropical Notodontidae, mainly from French Guiana
-- Neotropical Ascomycetes 6. A New Species of Ostropella from French Guiana
-- 10.2307/3761412
-- [0.56944444444444, 0.63076923076923]


-- DS-NSSFG2
-- Three New Nearctic Species of Syrphidae. Studia dipterologica.
-- Two New Nearctic Species of <i>Spilomyia</i> (Diptera: Syrphidae), with a Note on the Taxonomic Value of Wing Microtrichia in the Syrphidae
-- 10.4039/ent90284-5
-- [0.375, 0.8]


-- DS-NYC1051A
-- Fungi of New York City (NY) Fungal Diversity Survey (FunDiS) 1051
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.41095890410959, 0.49180327868852]


-- DS-NYCHIS
-- Single nucleotide polymorphism-based analysis resolves species delimitation in western Mediterranean Nychiodes (Lepidoptera: Geometridae)
-- Distribution and taxonomy of two closely related Nychiodes species in southern Italy (Lepidoptera, Geometridae, Ennominae)
-- 10.3897/nl.47.118416
-- [0.51127819548872, 0.57627118644068]


-- DS-NZMW
-- Estimating diet of the European hedgehog (Erinaceus europaeus) using molecular analysis of faeces and colon content.
-- Disseminated histoplasmosis in a European hedgehog (Erinaceus europaeus) in Northern Germany
-- 10.1111/j.1439-0507.2010.01886.x
-- [0.52212389380531, 0.65555555555556]


-- DS-ODONIR
-- Odontinae (Lep.: Crambidae) of Iran: A review with description of new species
-- A review of Odontiinae (Lepidoptera: Crambidae) of Iran, with description of two new species
-- 10.11646/zootaxa.5425.1.1
-- [0.71590909090909, 0.875]

-- ...sleeping for 2.38 seconds



-- DS-OENOCHRO
-- ANIC Oenochroma Data Release
-- Needs and Preferences of Qur‟anic Arabic Vocabulary Learners Regarding Learning through Qur‟anic Arabic Mobile Applications
-- 10.37200/ijpr/v24i5/pr201678
-- [0.17355371900826, 0.75]


-- DS-OPPMP
-- DNA Barcode based Assessment of Canadian Arthropod Diversity: Ontario Provincial Parks 2014
-- Fiscal implications of moving to tourism finance for parks: Ontario Provincial Parks
-- 10.1080/13606719.2013.849503
-- [0.5, 0.5421686746988]


-- DS-OPSI01
-- Revisiting species boundaries in Opsiphanes invirae (Hubner,1808), Opsiphanes cassina C. Felder and R. Felder, 1862, and Opsiphanes fabricii (Boisduval, 1870): towards a taxonomic reorganization.(Lepidoptera : Nymphalidae : Satyrinae : Brassolini)
-- Systematics of Opsiphanes Doubleday, [1849] (Lepidoptera: Nymphalidae, Satyrinae, Brassolini): an integrative approach
-- 10.11646/zootaxa.5216.1.1
-- [0.31877729257642, 0.6697247706422]


-- DS-ORH01
-- MALE AND FEMALE ASSOCIATION IN HYPOPYRA CONTRACTIPENNIS - BY ORHANT
-- MALE HOSPITAL PATIENTS OUTNUMBER FEMALE PATIENTS
-- 10.1001/jama.1955.02950190048017
-- [0.34848484848485, 0.47916666666667]


-- DS-OSTBAC
-- Freshwater ostracodes (Crustacea: Ostracoda) from oligotrophic environments of the Bacalar hydrological system, Mexico: new endemic species with marine affinity
-- Extant freshwater ostracodes (Crustacea: Ostracoda) from Lago Petén Itzá, Guatemala
-- 10.15517/rbt.v58i2.5252
-- [0.41935483870968, 0.82278481012658]


-- DS-OTROEDA
-- Four new species of the genus Otroeda Walker (Lepidoptera, Erebidae, Lymantriinae)
-- Review of the genus Carriola Swinhoe, 1922 (Lepidoptera, Erebidae, Lymantriinae), with descriptions of four new species
-- 10.3897/nl.47.114772
-- [0.51327433628319, 0.74358974358974]


-- DS-OWLNS
-- Dipteran communities from owl nests in Nova Scotia
-- New Coleoptera records from owl nests in Nova Scotia, Canada
-- 10.11646/zootaxa.1194.1.2
-- [0.66101694915254, 0.78]


-- DS-PARACLEM
-- Maple Leafcutter Moth (Paraclemensia acerifoliella (Fitch); Incurvariidae) discovered feeding on saskatoon (Amelanchier spp.; Rosaceae) in western Canada
-- Bionomics of the Maple Leaf Cutter, <i>Paraclemensia acerifoliella</i> (Fitch), (Lepidoptera: Incurvariidae)
-- 10.4039/ent941053-10
-- [0.45833333333333, 0.70212765957447]


-- DS-PARAMYIA
-- Revision of Paramyia Williston (Diptera: Milichiidae) of the Nearctic region north of Mexico using an integrated taxonomy approach.
-- Revision of Nearctic Paramyia Williston (Diptera: Milichiidae)
-- 10.11646/zootaxa.4732.1.1
-- [0.39370078740157, 0.84745762711864]


-- DS-PARDV
-- Why are DNA barcodes available for so few medically important parasites?
-- DNA barcodes identify medically important tick species in Canada
-- 10.1139/gen-2015-0179
-- [0.57746478873239, 0.640625]

-- ...sleeping for 2.77 seconds



-- DS-PBBCF4
-- CBG Data Release
-- Corticosteroid-binding globulins: Lessons from biomedical research
-- 10.1016/j.mce.2020.110857
-- [0.171875, 0.6875]


-- DS-PEPSYPUB
-- An updated checklist of Peruvian Psychodinae (Diptera: Psychodidae), with the description of seven new species.
-- Una nueva especie de Psychodinae (Diptera: Psychodidae) de Argentina
-- 10.7550/rmb.45895
-- [0.4622641509434, 0.75384615384615]


-- DS-PEROMYIA
-- A taxonomic review of Palaearctic Peromyia Kieffer (Diptera: Cecidomyiidae, Micromyinae), with descriptions of thirty-eight new species mostly from Sweden
-- Mycophagous gall midges (Diptera, Cecidomyiidae: Lestremiinae, Micromyinae, Winnertziinae, Porricondylinae): first records in Sweden and descriptions of closely related new species from elsewhere 
-- 10.11646/zootaxa.4226.4.6
-- [0.47872340425532, 0.60810810810811]


-- DS-PETER1
-- Identification of the polyp-stage of three leptomedusae using 16S DNA sequences
-- Nucleotide sequences of streptomycete 16S ribosomal DNA: towards a specific identification system for streptomycetes using PCR
-- 10.1099/13500872-141-9-2139
-- [0.32, 0.51282051282051]


-- DS-PHAESAC1
-- The Seaweeds of Canada: guide pages to assist with species confirmation
-- Sri Lankan seaweeds: methodologies and field guide to the dominant species
-- 10.1515/bot.2011.004
-- [0.50684931506849, 0.52857142857143]


-- DS-PHASELIA
-- Integrative taxonomic revision of the genus Phaselia Guenee, [1858] (Lepidoptera: Geometridae: Ennominae, Boarmiini) in the Middle East and Central Asia, with description of three new species and two subspecies
-- Integrative taxonomic revision of the genus Phaselia Guenée, [1858] (Geometridae: Ennominae) in the Middle East and Central Asia
-- 10.11646/zootaxa.5326.1.1
-- [0.60696517412935, 1]


-- DS-PHPXYL
-- First record of the invasive ambrosia beetle Xylosandrus compactus and its fungal associates in Switzerland
-- First record of the invasive ambrosia beetle Xylosandrus compactus (Eichhoff, 1875) (Coleoptera: Scolytinae) and its fungal associates in Switzerland
-- 10.3391/bir.2024.13.3.05
-- [0.74825174825175, 1]


-- DS-PHYLGEN
-- Ascensao Ravara, Diana Ramos, Marcos A.L. Teixeira, Filipe O. Costa, Marina R. Cunha
-- Molecular and morphometric combo reveals extraordinary hidden diversity in European polychaetes from the Phyllodocidae family
-- 10.3389/conf.fmars.2019.08.00057
-- [0.288, 0.46753246753247]


-- DS-PITCHCHL
-- Chloropid flies (Diptera, Chloropidae) asssociated with picther plants in North America
-- Attraction of Chloropid Flies to Pyrrolizidine Alkaloids (Diptera: Chloropidae)
-- 10.1127/entom.gen/13/1988/81
-- [0.47619047619048, 0.52631578947368]


-- DS-PKPB01
-- New gall midges (Diptera: Cecidomyiidae) from Papua New Guinea
-- A review of gall midges (Diptera: Cecidomyiidae: Cecidomyiinae) of Australia and Papua New Guinea: morphology, biology, classification and key to adults
-- 10.1111/aen.12100
-- [0.38620689655172, 0.94915254237288]

-- ...sleeping for 1.4 seconds



-- DS-PLIS1078
-- Mycoflora of Pennsylvania plus Fungal Diversity Survey 1078
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.26865671641791, 0.61016949152542]


-- DS-POEC
-- Reassessment of Poecilocampa navalagamellae Exposito, 2004 stat. nov. and its distribution in the Iberian Peninsula (Lepidoptera: Lasiocampidae, Poecilocampinae)
-- A new species, Poecilocampa deqina (Lepidoptera: Lasiocampidae), from China
-- 10.11646/zootaxa.3925.4.9
-- [0.35714285714286, 0.78571428571429]


-- DS-PPUNCTI
-- DESCRIPTION OF THE IMMATURE STATES OF PLATYCOELIA PUNCTICOLLIS OHAUS (SCARABAEIDAE: RUTELINAE: ANOPLOGNATHINI), DISTRIBUTION AND KEY FOR THE IDENTIFICATION OF SPECIES OF THE GENUS
-- Description of a new species of Platycoelia Dejean (Coleoptera: Scarabaeidae: Rutelinae: Anoplognathini) from Bolivia
-- 10.11646/zootaxa.2105.1.6
-- [0.51149425287356, 0.79464285714286]


-- DS-PRASIGER
-- Assessing megadiverse Dark Taxa: Towards accelerated and standardized species descriptions (ASSD) based on DNA barcodes and supplementary data on BOLD
-- Review of the Eulamprotes wilkella species-group based on morphology and DNA barcodes, with descriptions of new taxa (Lepidoptera, Gelechiidae)
-- 10.11646/zootaxa.3746.1.3
-- [0.41496598639456, 0.44202898550725]


-- DS-PRTRE
-- A molecular phylogeny for the trees of Puerto Rico
-- Common Trees of Puerto Rico and the Virgin Islands
-- 10.1093/forestscience/11.3.368
-- [0.48, 0.48]


-- DS-PSDACTIS
-- Confirmation of the status of Polyommatus huberti arpaensis Charmeux, 2018 based on evidence from DNA barcodes and description of a new subspecies of Polyommatus from the Sevan region (Gegharkunik, Armenia) (Lepidoptera, Lycaenidae)
-- Confirmation of the subspecific status of Polyommatus huberti arpaensis Charmeux, 2018 and description of a new subspecies of Polyommatus pseudactis (Forster, 1960) from the Sevan region (Gegharkunik, Armenia) based on evidence from DNA barcodes (Lepidoptera: Lycaenidae)
-- 10.57065/shilap.1111
-- [0.72413793103448, 0.84]


-- DS-PT401
-- Metabarcoding a diverse aquatic invertebrate community: Evaluate your primers and skip size sorting
-- Characterization of Isolates ofPaenibacillus larvaesubsp.larvaefrom Diverse Geographical Origin by the Polymerase Chain Reaction and BOX Primers
-- 10.1006/jipa.1998.4748
-- [0.32638888888889, 0.47959183673469]


-- DS-PTEALBI
-- From morphometry to taxonomy - Using multivariate analyses to extract quantitative characters for keys, diagnoses, and descriptions
-- Some Thoracostomopsidae (Nematoda : Enoplida) from Australia, including descriptions of two new genera and diagnostic keys
-- 10.1071/it9901031
-- [0.40625, 0.44067796610169]


-- DS-PYCNO1
-- CLAUDIA P. ARANGO &amp; GEORG BRENNEIS
-- New species of Australian Pseudopallene (Pycnogonida: Callipallenidae) based on live colouration, morphology and DNA
-- 10.11646/zootaxa.3616.5.1
-- [0.1875, 0.65625]


-- DS-RAM1016P
-- Ramaria of Western Washington Fungal Diversity Study 1016
-- Ramaria of Western Washington
-- 10.2307/3758382
-- [0.50877192982456, 1]

-- ...sleeping for 1.42 seconds



-- DS-RARE10W1
-- FunDiS West Coast Rare Challenge
-- CERTAIN RARE WEST‐COAST BASKETS
-- 10.1525/aa.1912.14.2.02a00040
-- [0.4375, 0.46666666666667]


-- DS-RBBCOL
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBDIP
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBHYM
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBLEP
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBMISC
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-RBBSPI
-- Biodiversity inventories in high gear: DNA barcoding facilitates a rapid biotic survey of a temperate nature reserve
-- Towards conserving natural diversity: A biotic inventory by observations, specimens, DNA barcoding and high-throughput sequencing methods
-- 10.3897/bdj.8.e50124
-- [0.41353383458647, 0.47826086956522]


-- DS-REDHILLS
-- Red Hills Mycology
-- Xerocomus
-- 10.1016/s1468-1641(10)60273-3
-- [0.16666666666667, 0.33333333333333]


-- DS-REPGR
-- The Exechia parva species group (Mycetophilidae)
-- Revision of the Exechia parva group (Diptera: Mycetophilidae)
-- 10.3897/bdj.9.e67134
-- [0.6551724137931, 0.82608695652174]


-- DS-REVAYA
-- Revaya gen. n. a new genus with two new species for Afrotropic Lasiocampini (Lepidoptera, Lasiocampidae, Lasiocampinae)
-- A new genus of Afrotropical Lasiocampini: Revaya gen. n. (Lepidoptera, Lasiocampidae, Lasiocampinae)
-- 10.11646/zootaxa.5369.2.2
-- [0.69026548672566, 0.83870967741935]

-- ...sleeping for 2.03 seconds



-- DS-RIGOUT
-- Rigoutorum a new genus for Diaphonia bacchusi Rigout and Allard, with description of a new species from Western Australia (Scarabaeidae, Cetoniinae, Schizorhinini) and notes on habitat and behaviour
-- Rigoutorum a new genus for Diaphonia bacchusi Rigout and Allard (Coleoptera: Scarabaeidae: Cetoniinae: Schizorhinini), with description of a second species from Western Australia and notes on habitats and behaviours
-- 10.11646/zootaxa.5150.2.4
-- [0.73205741626794, 0.79274611398964]


-- DS-ROUGENP
-- A cost benefit review of three invertebrate biodiversity assessment approaches at Rouge National Urban Park
-- Quantifying the Non-Use Value of Biodiversity in Cost–Benefit Analysis: The Dutch Biodiversity Points
-- 10.1017/bca.2020.27
-- [0.42990654205607, 0.46938775510204]


-- DS-RP01
-- The InBIO Barcoding Initiative Database: Portuguese Snakeflies (Raphidioptera)
-- DNA Barcoding of Portuguese Lacewings (Neuroptera) and Snakeflies (Raphidioptera) (Insecta, Neuropterida)
-- 10.3897/zookeys.1054.64608
-- [0.48979591836735, 0.64]


-- DS-RPB13
-- ROUGE PARK BIOBLITZ 2013
-- What is a "Bioblitz"?
-- 10.5962/p.401022
-- [0.45833333333333, 0.61111111111111]


-- DS-S14ASJ
-- Alliance St-Joseph (Spring 2014 SMTP)
-- A Conversation with Joseph LeDoux
-- 10.1101/sqb.2014.79.12
-- [0.35294117647059, 0.36363636363636]


-- DS-S14BCI
-- Brantford Collegiate Institute (Spring 2014 SMTP)
-- Amine-Regulated pri-SMTP Oxidation in SMTP Biosynthesis in Stachybotrys: Possible Implication in Nitrogen Acquisition
-- 10.3390/jof8090975
-- [0.2280701754386, 0.5531914893617]


-- DS-S14BCS
-- Brockville Comparison Site (Spring 2014 SMTP)
-- Efficiency comparison of greylisting at several SMTP servers
-- 10.1016/j.procs.2010.12.152
-- [0.43333333333333, 0.6046511627907]


-- DS-S14BPS
-- Belfountain Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.30864197530864, 0.5952380952381]


-- DS-S14BRP
-- Blair Road Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.28395061728395, 0.5609756097561]


-- DS-S14CCH
-- Catholic Central High School (Spring 2014 SMTP)
-- Tensions Between Catholic Identity and Academic Achievement at an Urban Catholic High School
-- 10.15365/joce.1702062014
-- [0.30434782608696, 0.62222222222222]

-- ...sleeping for 1.65 seconds



-- DS-S14CCI
-- Collingwood Collegiate Institute (Spring 2014 SMTP)
-- Amine-Regulated pri-SMTP Oxidation in SMTP Biosynthesis in Stachybotrys: Possible Implication in Nitrogen Acquisition
-- 10.3390/jof8090975
-- [0.2280701754386, 0.53061224489796]


-- DS-S14CCV
-- Centennial Collegiate Vocational Institute (Spring 2014 SMTP)
-- The Future of <i>Music Educators Journal</i>: How Should It Change?
-- 10.1177/0027432114531390
-- [0.35593220338983, 0.36206896551724]


-- DS-S14CKS
-- Craig Kielburger Secondary School (Spring 2014 SMTP)
-- CHILDREN HELPING CHILDREN AROUND THE WORLLD
-- 10.1111/j.174-1617.1998.tb00522.x
-- [0.34, 0.3953488372093]


-- DS-S14CLD
-- Char-Lan District High School (Spring 2014 SMTP)
-- Zeng state cemetery at Zaoshulin during the Spring and Autumn period, Suizhou, Hubei
-- 10.1515/char-2021-0005
-- [0.28048780487805, 0.51111111111111]


-- DS-S14CWD
-- Centre Wellington District High School (Spring 2014 SMTP)
-- “Inspire me” - High-ability students’ perceptions of school science
-- 10.33828/sei.v29.i3.4
-- [0.41935483870968, 0.47272727272727]


-- DS-S14DDS
-- Delhi District Secondary School (Spring 2014 SMTP)
-- Education Sector and Corporate Social Responsibility a Study on Private Sector Secondary School of District North &amp; South Delhi (India)
-- 10.22225/scj.3.1.1427.14-18
-- [0.28030303030303, 0.77083333333333]


-- DS-S14DSS
-- David Suzuki Secondary School (Spring 2014 SMTP)
-- Mechanism of the action of SMTP-7, a novel small-molecule modulator of plasminogen activation
-- 10.1097/mbc.0000000000000032
-- [0.23333333333333, 0.45652173913043]


-- DS-S14GCV
-- Guelph Collegiate Vocational Institute (Spring 2014 SMTP)
-- Botanical Antioxidants for Skin Health in the World of Cosmeceuticals
-- 10.23953/cloud.ijanhs.153
-- [0.34782608695652, 0.43636363636364]


-- DS-S14GDH
-- Georgetown District High School (Spring 2014 SMTP)
-- Acknowledgements
-- 10.48091/gsr.v2i2.56
-- [0.125, 0.375]


-- DS-S14GPS
-- Greenland Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.2716049382716, 0.55]

-- ...sleeping for 2.23 seconds



-- DS-S14GRC
-- Grand River Conservation Authority (Spring 2014 SMTP)
-- Achievements of the Grand River Conservation Authority, Ontario, Canada
-- 10.2166/wst.2001.0506
-- [0.55072463768116, 0.74509803921569]


-- DS-S14HCP
-- Howick Central Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.2962962962963, 0.53333333333333]


-- DS-S14HCS
-- Holy Cross School (Spring 2014 SMTP)
-- Calcium Imaging in Populations of Olfactory Neurons by Planar Illumination Microscopy
-- 10.1101/pdb.prot081174
-- [0.2, 0.5]


-- DS-S14HFE
-- Holy Family Elementary School (Spring 2014 SMTP)
-- Spring Poems by a Fifth Grade
-- 10.1086/453667
-- [0.19565217391304, 0.31034482758621]


-- DS-S14HNC
-- Holy Name Catholic School (Spring 2014 SMTP)
-- On the Name of St. Peter in the Holy Scriptures
-- 10.2307/30066606
-- [0.41304347826087, 0.45238095238095]


-- DS-S14HNE
-- Holy Name Catholic Elementary School (Spring 2014 SMTP)
-- On the Name of St. Peter in the Holy Scriptures
-- 10.2307/30066606
-- [0.41509433962264, 0.47826086956522]


-- DS-S14HNJ
-- Holy Name of Jesus (Spring 2014 SMTP)
-- The Holy Name of Jesus in Venetian-Ruled Crete
-- 10.1484/j.convi.5.103414
-- [0.53333333333333, 0.68571428571429]


-- DS-S14HTC
-- Holy Trinity Catholic High School (Spring 2014 SMTP)
-- Fostering Community through the House System at Most Holy Trinity Catholic School
-- 10.15365/joce.1502112013
-- [0.34567901234568, 0.56]


-- DS-S14JKP
-- Jesse Ketchum Public School (Spring 2014 SMTP)
-- <i>Public School Administration</i>. Jesse B. Sears
-- 10.1086/441448
-- [0.47727272727273, 0.5]


-- DS-S14JPP
-- Julie Payette Public School (Spring 2014 SMTP)
-- Competition and public high school performance
-- 10.1016/j.seps.2013.11.002
-- [0.47826086956522, 0.5]

-- ...sleeping for 1.88 seconds



-- DS-S14LCS
-- Lockerby Composite School (Spring 2014 SMTP)
-- Volvo XC90 features polyurethane composite leaf spring
-- 10.1016/s0034-3617(14)70228-0
-- [0.46296296296296, 0.5952380952381]


-- DS-S14LLC
-- Lake Laurentian Conservation Area (Spring 2014 SMTP)
-- Conservation Magazine, Spring 2014
-- 10.1111/j.1936-6779.2014.01501.x
-- [0.54, 0.81818181818182]


-- DS-S14LMA
-- Lincoln M. Alexander Secondary School (Spring 2014 SMTP)
-- LINCOLN RIDGE RESIDENT CENTER Lincoln Ridge, Kentucky
-- 10.1177/019263654002409020
-- [0.49056603773585, 0.5]


-- DS-S14LPS
-- Langton Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.28395061728395, 0.60526315789474]


-- DS-S14MCS
-- Mornington Central School (Spring 2014 SMTP)
-- Purification and Culture of Central Nervous System Pericytes
-- 10.1101/pdb.top070888
-- [0.35, 0.5]


-- DS-S14NDC
-- Notre Dame Catholic School (Spring 2014 SMTP)
-- Measuring Students’ Sense of School Catholic Identity
-- 10.15365/joce.2601052023
-- [0.36538461538462, 0.44186046511628]


-- DS-S14NSS
-- Northern Secondary School (Spring 2014 SMTP)
-- Northern Blots for Small RNAs and MicroRNAs
-- 10.1101/pdb.prot080838
-- [0.48837209302326, 0.5]


-- DS-S14OSS
-- Oakridge Secondary School (Spring 2014 SMTP)
-- Administrative Arrangements for Seventh- Eighth Grade School Programs
-- 10.1177/019263656204627625
-- [0.32352941176471, 0.52380952380952]


-- DS-S14PDA
-- Pavillon-de-lAvenir (Spring 2014 SMTP)
-- Corne cutanée : à propos d’une localisation au pavillon de l’oreille
-- 10.13070/rs.fr.1.656
-- [0.2, 0.38235294117647]


-- DS-S14RBG
-- Royal Botanical Gardens (Spring 2014 SMTP)
-- Photo Gallery Late Spring in the Botanical Gardens
-- 10.5962/p.401642
-- [0.42, 0.525]

-- ...sleeping for 2.22 seconds



-- DS-S14RCS
-- Rainham Central School (Spring 2014 SMTP)
-- A denehole reported in February 2014 in Rainham (Kent)
-- 10.1002/wea.2481
-- [0.38461538461538, 0.51282051282051]


-- DS-S14SAB
-- Sir Adam Beck Public School (Spring 2014 SMTP)
-- Do local government fiscal spillovers exist? Evidence from counties, municipalities, and school districts
-- 10.1016/j.jpubeco.2013.12.005
-- [0.23529411764706, 0.54545454545455]


-- DS-S14SBC
-- St Benedict Catholic Secondary School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.51851851851852, 0.57142857142857]


-- DS-S14SCC
-- St. Charles Catholic Elementary School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.42592592592593, 0.46938775510204]


-- DS-S14SDC
-- Strathroy District Collegiate Institute (Spring 2014 SMTP)
-- Amine-Regulated pri-SMTP Oxidation in SMTP Biosynthesis in Stachybotrys: Possible Implication in Nitrogen Acquisition
-- 10.3390/jof8090975
-- [0.25438596491228, 0.51785714285714]


-- DS-S14SEC
-- St. Elizabeth Catholic High School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.48, 0.48979591836735]


-- DS-S14SJB
-- St. John Brebeuf Catholic School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.44897959183673, 0.45833333333333]


-- DS-S14SMC
-- St. Michaels Catholic School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.46938775510204, 0.52272727272727]


-- DS-S14SPS
-- St. Patrick School (Spring 2014 SMTP)
-- DNVF-Spring-School
-- 10.1055/s-0034-1370902
-- [0.29411764705882, 0.625]


-- DS-S14SPX
-- St. Pius X (Spring 2014 SMTP)
-- Dominican Letters
-- 10.1111/j.1741-2005.1959.tb06004.x
-- [0.19230769230769, 0.29411764705882]

-- ...sleeping for 1.23 seconds



-- DS-S14SSE
-- St. Stephen Elementary Catholic School (Spring 2014 SMTP)
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.48148148148148, 0.53061224489796]


-- DS-S14SSS
-- Saunders Secondary (Spring 2014 SMTP)
-- High-Throughput Approaches to Measuring Cell Death
-- 10.1101/pdb.top072561
-- [0.28571428571429, 0.4]


-- DS-S14STD
-- St. Marys District Collegiate and Vocational Institute (Spring 2014 SMTP)
-- Journal Watch: August-October 2012
-- 10.52964/amja.0588
-- [0.24285714285714, 0.53125]


-- DS-S14STH
-- St. Marys High School (Spring 2014 SMTP)
-- Journal Watch: August-October 2012
-- 10.52964/amja.0588
-- [0.32432432432432, 0.375]


-- DS-S14TAB
-- T. A. Blakelock High School (Spring 2014 SMTP)
-- High-Salt Solution Buffer
-- 10.1101/pdb.rec082727
-- [0.26190476190476, 0.45833333333333]


-- DS-S14TCI
-- Thistletown Collegiate Institute (Spring 2014 SMTP)
-- Amine-Regulated pri-SMTP Oxidation in SMTP Biosynthesis in Stachybotrys: Possible Implication in Nitrogen Acquisition
-- 10.3390/jof8090975
-- [0.2280701754386, 0.53061224489796]


-- DS-S14VHP
-- Vista Heights Public School (Spring 2014 SMTP)
-- Heights and weights of school children
-- 10.1016/s0033-3506(39)80119-6
-- [0.47727272727273, 0.55263157894737]


-- DS-S14VPC
-- Victoria Park Collegiate Institute (Spring 2014 SMTP)
-- Spectral clustering with physical intuition on spring–mass dynamics
-- 10.1016/j.jfranklin.2014.02.017
-- [0.39393939393939, 0.50980392156863]


-- DS-S14VPS
-- Vanier Public School (Spring 2014 SMTP)
-- THE VANIER MEDAL/LA MEDAILLE VANIER
-- 10.1111/j.1754-7121.2006.tb01998.x
-- [0.32432432432432, 0.35294117647059]


-- DS-S14WAJ
-- Warden Avenue Junior Public School (Spring 2014 SMTP)
-- Fatal Air Embolism Associated With Pneumatosis Cystoides Intestinalis
-- 10.19070/2332-287x-130002
-- [0.28985507246377, 0.3921568627451]

-- ...sleeping for 1.69 seconds



-- DS-S14WPS
-- Westvale Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.25925925925926, 0.53846153846154]


-- DS-S14WWP
-- Westwood Public School (Spring 2014 SMTP)
-- „Human Trafficking, Public Health and the Law“ – eine interdisziplinäre „Spring School“
-- 10.1007/s11553-014-0431-8
-- [0.24691358024691, 0.51282051282051]


-- DS-S15BC
-- Spring 2015 SMTP - Baccalieu Collegiate
-- Soluble epoxide hydrolase as an anti-inflammatory target of the thrombolytic stroke drug SMTP-7
-- 10.2491/jjsth.26.445
-- [0.19354838709677, 0.47368421052632]


-- DS-S15BDS
-- Spring 2015 SMTP - Berwick and District School
-- SPECIAL EDUCATION LEADERSHIP PRACTICES IN THE RURAL SCHOOL SETTING
-- 10.21474/ijar01/15640
-- [0.34848484848485, 0.51111111111111]


-- DS-S15BOEC
-- Spring 2015 SMTP - Bluewater Outdoor Education Centre
-- The story of white hall centre: outdoor education across the decades
-- 10.1080/14729679.2019.1579104
-- [0.47761194029851, 0.61538461538462]


-- DS-S15BOEEC
-- Spring 2015 SMTP - Blair Outdoor and Environmental Education Centre
-- Editorial
-- 10.1007/bf03400974
-- [0.10606060606061, 0.77777777777778]


-- DS-S15BRHS
-- Spring 2015 SMTP - Belleisle Regional High School
-- Voices Unveiled: A Phenomenological Study on the Coming Out Experiences of Homosexuals to Their Families
-- 10.47191/ijcsrr/v8-i10-34
-- [0.22330097087379, 0.47916666666667]


-- DS-S15BRHS1
-- Spring 2015 SMTP - Bridgetown Regional High School
-- Voices Unveiled: A Phenomenological Study on the Coming Out Experiences of Homosexuals to Their Families
-- 10.47191/ijcsrr/v8-i10-34
-- [0.22330097087379, 0.46938775510204]


-- DS-S15CEC
-- Spring 2015 SMTP - Chedabucto Education Centre Guysborough Academy
-- The Upper Triassic Chedabucto Formation, Guysborough County, Nova Scotia: depositional and tectonic context
-- 10.4138/2027
-- [0.375, 0.6]


-- DS-S15CES
-- Spring 2015 SMTP - Cameron Elementary School
-- <i>The Psychology of the Elementary School</i>. Harry Grove Wheat
-- 10.1086/456677
-- [0.42105263157895, 0.55813953488372]

-- ...sleeping for 2.85 seconds



-- DS-S15CHNC
-- Spring 2015 SMTP - Camp Heildelberg Nature Centre
-- Biotech boot camp
-- 10.1038/519402a
-- [0.16666666666667, 0.47058823529412]


-- DS-S15CKSS
-- Spring 2015 SMTP - Craig Kielburger Secondary School
-- CHILDREN HELPING CHILDREN AROUND THE WORLLD
-- 10.1111/j.174-1617.1998.tb00522.x
-- [0.37254901960784, 0.44186046511628]


-- DS-S15CMS
-- Spring 2015 SMTP - Citadel Middle School
-- After a Spring of Natural Disasters, Some Sunshine Emerges
-- 10.1080/00940771.1998.11494556
-- [0.33333333333333, 0.48717948717949]


-- DS-S15CPS
-- Spring 2015 SMTP - Chesterville Public School
-- Measures of social connectedness in adult populations: a systematic review
-- 10.1186/s12889-024-20779-0
-- [0.27397260273973, 0.45454545454545]


-- DS-S15CSS
-- Spring 2015 SMTP - Clearwater Secondary School
-- Administrative Arrangements for Seventh- Eighth Grade School Programs
-- 10.1177/019263656204627625
-- [0.32352941176471, 0.48888888888889]


-- DS-S15DBEES
-- Spring 2015 SMTP - Departure Bay Elementary Eco School
-- A Departure in Constructive Public Hygiene
-- 10.1086/453515
-- [0.35849056603774, 0.45238095238095]


-- DS-S15EADES
-- Spring 2015 SMTP - Ecole Agnes Davidson Elementary School
-- Seed and Soil
-- 10.1086/453500
-- [0.19642857142857, 0.84615384615385]


-- DS-S15EES
-- Spring 2015 SMTP - Evergreen Elementary School
-- What They Left Behind: A Case Study of Teachers' Experiences with School Improvement at Evergreen Elementary School
-- 10.46743/2160-3715/2014.1010
-- [0.34513274336283, 0.86666666666667]


-- DS-S15EPS
-- Spring 2015 SMTP - Ecole Precieux-Sang
-- Intégrer une Ecole normale supérieure… et après ?
-- 10.4000/formationemploi.4366
-- [0.36170212765957, 0.47222222222222]


-- DS-S15ERMES
-- Spring 2015 SMTP - Evelyn Richardson Memorial Elementary School
-- The Colonel Francis W. Parker Memorial Fund
-- 10.1086/453503
-- [0.32258064516129, 0.47619047619048]

-- ...sleeping for 1.95 seconds



-- DS-S15EYCI
-- Spring 2015 SMTP - East York Collegiate Institute
-- Institute of Middle East Research. Turkey: MERI Report. Middle East Research Institute Routledge Revivals. New York: Routledge, 2015.
-- 10.62608/2158-0669.1287
-- [0.23809523809524, 0.625]


-- DS-S15FMS
-- Spring 2015 SMTP - Florenceville Middle School
-- After a Spring of Natural Disasters, Some Sunshine Emerges
-- 10.1080/00940771.1998.11494556
-- [0.35087719298246, 0.44444444444444]


-- DS-S15GAHS
-- Spring 2015 SMTP - Gary Allan High School
-- High-School Journalism
-- 10.1086/435661
-- [0.25, 0.47619047619048]


-- DS-S15GMDSS
-- Spring 2015 SMTP - George M. Dawson Secondary School
-- Efficacy of Animations in Teaching English Grammar among Secondary School Students
-- 10.21275/sr150302161133
-- [0.40243902439024, 0.66]


-- DS-S15IA
-- Spring 2015 SMTP - Iona Academy
-- Early history of the Academy of Sciences: facts and their sociocultural reconstruction
-- 10.19181/smtp.2019.1.2.12
-- [0.17647058823529, 0.5]


-- DS-S15JAG
-- Spring 2015 SMTP - Jakeman All Grade
-- Synthetic Amino-Acid-Dropout Medium (SD-All)
-- 10.1101/pdb.rec085878
-- [0.30769230769231, 0.34285714285714]


-- DS-S15JHE
-- Spring 2015 SMTP - Jack Hulland Elementary
-- Epilepsy and Adult Neurogenesis
-- 10.1101/cshperspect.a020677
-- [0.29268292682927, 0.38709677419355]


-- DS-S15JHP
-- Spring 2015 SMTP - J.H. Picard
-- Le picard de Nérine : moyen picard, picard moyen ?
-- 10.3917/licla1.087.0135
-- [0.31914893617021, 0.53571428571429]


-- DS-S15JPCI
-- Spring 2015 SMTP - John Polanyi Collegiate Institute
-- Michael Polanyi, The Scientist
-- 10.5840/traddisc2004/20053117
-- [0.37254901960784, 0.6551724137931]


-- DS-S15JVCS
-- Spring 2015 SMTP - J. V. Clark School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.23529411764706, 0.32]

-- ...sleeping for 1.81 seconds



-- DS-S15KS
-- Spring 2015 SMTP - Kleefeld School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.24242424242424, 0.32]


-- DS-S15LC
-- Spring 2015 SMTP - Landmark Collegiate
-- Soluble epoxide hydrolase as an anti-inflammatory target of the thrombolytic stroke drug SMTP-7
-- 10.2491/jjsth.26.445
-- [0.20430107526882, 0.51351351351351]


-- DS-S15LLS
-- Spring 2015 SMTP - Lucky Lake School
-- Purification of Polysomes
-- 10.1101/pdb.prot081364
-- [0.31428571428571, 0.44]


-- DS-S15MCKES
-- Spring 2015 SMTP - M.C. Knoll Elementary School
-- Spring Poems by a Fifth Grade
-- 10.1086/453667
-- [0.31111111111111, 0.48275862068966]


-- DS-S15MCS
-- Spring 2015 SMTP - Miscouche Consolidated School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.21276595744681, 0.4]


-- DS-S15MPC
-- Spring 2015 SMTP - Monarch Park Collegiate
-- Spring Sunday in the Park
-- 10.1353/lim.2015.a943623
-- [0.39024390243902, 0.64]


-- DS-S15MSS
-- Spring 2015 SMTP - Merritt Secondary School
-- Administrative Arrangements for Seventh- Eighth Grade School Programs
-- 10.1177/019263656204627625
-- [0.32352941176471, 0.52380952380952]


-- DS-S15NAEC
-- Spring 2015 SMTP - North Addington Education Centre
-- Bibliography for August Wilson Journal: Spring 2019
-- 10.5195/awj.2019.28
-- [0.36, 0.36]


-- DS-S15NCES
-- Spring 2015 SMTP - Northport Consolidated Elementary School
-- The Errol Consolidated Rural School
-- 10.1086/454493
-- [0.44827586206897, 0.74285714285714]


-- DS-S15NDCS
-- Spring 2015 SMTP - Notre Dame Catholic School
-- Measuring Students’ Sense of School Catholic Identity
-- 10.15365/joce.2601052023
-- [0.42307692307692, 0.5]

-- ...sleeping for 1.22 seconds



-- DS-S15NHS
-- Spring 2015 SMTP - New Horizons School
-- Writing for Publication While in Graduate School: An Accessible Reality
-- 10.1002/nha3.20094
-- [0.27142857142857, 0.51351351351351]


-- DS-S15NLE
-- Spring 2015 SMTP - Nukko Lake Elementary
-- Purification of Polysomes
-- 10.1101/pdb.prot081364
-- [0.28205128205128, 0.44]


-- DS-S15OSS
-- Spring 2015 SMTP - Oakridge Secondary School
-- Administrative Arrangements for Seventh- Eighth Grade School Programs
-- 10.1177/019263656204627625
-- [0.32352941176471, 0.51162790697674]


-- DS-S15PRS
-- Spring 2015 SMTP - Petitcodiac Regional School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.24444444444444, 0.44]


-- DS-S15RIA
-- Spring 2015 SMTP - Random Island Academy
-- Early history of the Academy of Sciences: facts and their sociocultural reconstruction
-- 10.19181/smtp.2019.1.2.12
-- [0.22352941176471, 0.48717948717949]


-- DS-S15RPS
-- Spring 2015 SMTP - Russell Public School
-- Measures of social connectedness in adult populations: a systematic review
-- 10.1186/s12889-024-20779-0
-- [0.24657534246575, 0.46153846153846]


-- DS-S15SE
-- Spring 2015 SMTP - Suncrest Elementary
-- Thirteen Miles From Suncrest (review)
-- 10.1353/aph.1995.0019
-- [0.45945945945946, 0.48571428571429]


-- DS-S15SFCI
-- Spring 2015 SMTP - Smiths Falls Collegiate institute
-- Smiths Falls in the World: A Study of Globalization in a Rural Canadian Town
-- 10.25071/1705-1436.63
-- [0.32, 0.47058823529412]


-- DS-S15SHEA
-- Spring 2015 SMTP - Scarlett Heights Entrepreneurial Academy
-- Entrepreneurial Network and Entrepreneurial Strategy Formation
-- 10.5465/ambpp.2015.15832abstract
-- [0.45161290322581, 0.48275862068966]


-- DS-S15SJAGS
-- Spring 2015 SMTP - St. Joseph`s All Grade School
-- Weekdays and Holidays in the Bulgarian 3rd-grade School “Joseph I” in Tsarigrad in the 1930s
-- 10.54664/javd9974
-- [0.26966292134831, 0.53333333333333]

-- ...sleeping for 2.86 seconds



-- DS-S15SLKCS
-- Spring 2015 SMTP - Slave Lake Koinonia Christian School
-- Notes on the Spring Migration at Timber Line, North of Great Slave Lake
-- 10.2307/4071355
-- [0.34285714285714, 0.44444444444444]


-- DS-S15SLS
-- Spring 2015 SMTP - Shoal Lake School
-- Purification of Polysomes
-- 10.1101/pdb.prot081364
-- [0.31428571428571, 0.44]


-- DS-S15SMS
-- Spring 2015 SMTP - Salisbury Middle School
-- Exploring the impact of a middle level school therapy dog on students and staff and connections to best practices in middle school education
-- 10.20429/cimle.2025.29105
-- [0.22857142857143, 0.78048780487805]


-- DS-S15SPS
-- Spring 2015 SMTP - Silverheights Public School
-- Measures of social connectedness in adult populations: a systematic review
-- 10.1186/s12889-024-20779-0
-- [0.27397260273973, 0.44444444444444]


-- DS-S15STMS
-- Spring 2015 SMTP - St. Matthew`s School
-- The St Matthew Passion: J . S. Bach Music School and Auditorium
-- 10.24135/ijara.v0i0.304
-- [0.33333333333333, 0.55555555555556]


-- DS-S15STPS
-- Spring 2015 SMTP - St. Peter`s School
-- An Innovative Resource Management Framework using Logit-Boosted Machine Learning Algorithms for Vehicular Ad Hoc Networks (VANETs)
-- 10.30919/es980
-- [0.15748031496063, 0.58823529411765]


-- DS-S15SVS
-- Spring 2015 SMTP - Spruce View School
-- The shrunken voice of science. A View from the Fatherland
-- 10.19181/smtp.2020.2.1.2
-- [0.30357142857143, 0.47222222222222]


-- DS-S15TBG
-- Spring 2015 SMTP - Toronto Botanical Gardens
-- Photo Gallery Late Spring in the Botanical Gardens
-- 10.5962/p.401642
-- [0.54, 0.62790697674419]


-- DS-S15TPS
-- Spring 2015 SMTP - Teeterville Public School
-- Measures of social connectedness in adult populations: a systematic review
-- 10.1186/s12889-024-20779-0
-- [0.26027397260274, 0.44186046511628]


-- DS-S15TRC
-- Spring 2015 SMTP - The Riverwood Conservancy
-- Kenya’s Riverwood: Market structure, power relations, and future outlooks
-- 10.1386/jac.7.2.97_1
-- [0.27536231884058, 0.44186046511628]

-- ...sleeping for 1.42 seconds



-- DS-S15VE
-- Spring 2015 SMTP - Valley Elementary
-- Questions from Methow Valley Elementary
-- 10.5840/questions2010103
-- [0.64102564102564, 0.71428571428571]


-- DS-S15VS
-- Spring 2015 SMTP - Vanscoy School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.28125, 0.36]


-- DS-S15WCI
-- Spring 2015 SMTP - Woburn C I
-- À propos de l'enseignement des affaires Woburn et Castaneda
-- 10.3406/staso.2015.1305
-- [0.29310344827586, 0.60714285714286]


-- DS-S15WHA
-- Spring 2015 SMTP - Wellington Hall Academy
-- Variations in Housing Foreclosures by Race and Place, 2005–2012
-- 10.1177/0002716215576907
-- [0.27868852459016, 0.41463414634146]


-- DS-S15WS
-- Spring 2015 SMTP - Whitewood School
-- Looking forward to spring
-- 10.12968/prps.2015.170.15
-- [0.26470588235294, 0.36]


-- DS-S15WVS
-- Spring 2015 SMTP - West Vancouver Secondary
-- Dispensaries: the Wild West of Vancouver
-- 10.1503/cmaj.109-5116
-- [0.52380952380952, 0.56410256410256]


-- DS-S15YGS
-- Spring 2015 SMTP - Yellow Grass School
-- Effects of Mountain Spring Water Purification on Interferon Expression in Yellow Catfish
-- 10.52845/cs/2025-5-3-95
-- [0.25, 0.59459459459459]


-- DS-S15ZHJHS
-- Spring 2015 SMTP - Zion Heights JHS
-- Tiemeyer, Lena Sofia, For The Comfort of Zion: The Geographical and Theological Location of Isaiah 40–55
-- 10.5508/jhs.2011.v11.r65
-- [0.2, 0.58823529411765]


-- DS-SACOLIAS
-- DNA barcoding and renewed taxonomy of South American clouded Sulphurs
-- DNA Barcoding and Renewed Taxonomy of South American Clouded Sulphurs (Lepidoptera: Pieridae: Colias)
-- 10.3958/059.046.0411
-- [0.71134020618557, 1]


-- DS-SAGFB
-- Establishing a Comprehensive DNA Barcode Library for Commercial Fish Species in the Arabian Gulf, Saudi Arabia
-- Preliminary report on the levels of elements in four fish species from the Arabian Gulf of Saudi Arabia
-- 10.1016/s0045-6535(02)00126-1
-- [0.60550458715596, 0.64077669902913]

-- ...sleeping for 1.37 seconds



-- DS-SANFBFAL
-- Multihost or multivector community network: disentangling sandflies relationships
-- Multihost/Multivector Community Network: Disentangling Sandfly Species and Host Interactions in Avian Habitats
-- 10.1155/tbed/9259030
-- [0.67592592592593, 0.9125]


-- DS-SAS1190A
-- Fungi of Saskatchewan Fungal Diversity Survey (FunDiS) 1190
-- Ecological studies of ectomycorrhizal fungi: an analysis of survey methods
-- 10.1007/s13225-010-0052-2
-- [0.3972602739726, 0.50877192982456]


-- DS-SCA1090A
-- Mycoflora of South Central Alaska Fungal Diversity Survey (FunDiS) 1090
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.30597014925373, 0.59420289855072]


-- DS-SCIAGALA
-- Black fungus gnats (Diptera: Sciaridae) of the Galapagos Islands
-- New black fungus gnats (Diptera: Sciaridae) from Eastern Australia
-- 10.11646/zootaxa.4450.2.3
-- [0.73015873015873, 0.75409836065574]


-- DS-SCIASUB
-- Black fungus gnats of the sub Antarctic Islands
-- Two new species of fungus gnats (Diptera: Mycetophilidae) from Kunashir Island, Kuril Islands
-- 10.11646/zootaxa.42450.3.6
-- [0.38202247191011, 0.72340425531915]


-- DS-SCIMASH1
-- New records of Black Fungus Gnats (Diptera: Sciaridae) from Iran, including the reinstatemenet of Bradysia cellarum Frey
-- New records of Black Fungus Gnats (Diptera: Sciaridae) from New Caledonia, with the description of two new Bradysia species and an updated checklist
-- 10.11646/zootaxa.3718.1.5
-- [0.63194444444444, 0.78448275862069]


-- DS-SDNHM
-- San Diego Natural History Museum, Herbarium Barcodes
-- Overlap of Molt and Fall Migration of the Western Tanager and Warbling Vireo in Southern California
-- 10.21199/wb51.1.5
-- [0.25252525252525, 0.49019607843137]


-- DS-SDP-PUBLISH-DATA
-- BOLD Student Data Portal Published Data
-- Measuring Student Motivation for Participation in GIS Data Activities
-- 10.1353/pla.2020.0026
-- [0.34782608695652, 0.61538461538462]


-- DS-SDP331
-- Andrew Mitchell, Anna Rothbart, Prue Armstrong
-- Could do better! A high school market survey of fish labelling in Sydney, Australia, using DNA barcodes
-- 10.7717/peerj.7138
-- [0.23, 0.52272727272727]


-- DS-SEPSIDNA
-- Manual of North American Sepsidae (Diptera: Schizophora) with a key to genera and species
-- ﻿Manual of North American Agromyzidae (Diptera, Schizophora), with revision of the fauna of the “Delmarva” states
-- 10.3897/zookeys.1051.64603
-- [0.64150943396226, 0.7906976744186]

-- ...sleeping for 1.05 seconds



-- DS-SERC
-- No difference in assembly mechanisms for native and introduced species
-- How to tell the difference between Needle Grasses (introduced) and Spear Grasses (native)
-- 10.5962/p.402014
-- [0.45882352941176, 0.55714285714286]


-- DS-SIPH2019
-- Rediscovery and distribution of Australian endemic cardinalfish species, Siphamia guttulata
-- A new species of the cardinalfish genus Siphamia (Perciformes, Apogonidae) from West Papua, Indonesia
-- 10.11646/zootaxa.3881.4.2
-- [0.43298969072165, 0.46666666666667]


-- DS-SJF_PROX
-- The water-dropwort mining bee, Andrena ampla Warncke, 1967 (Hymenoptera: Apidae), new to Britain
-- New palearctic species of the bee genus Andrena (Insecta: Hymenoptera: Andrenidae)
-- 10.11646/zootaxa.1284.1.1
-- [0.47191011235955, 0.53846153846154]


-- DS-SJFPROX
-- The water dropwort mining bee, Andrena ampla Warncke, 1967 (Hymenoptera: Apidae), new to Britain
-- New palearctic species of the bee genus Andrena (Insecta: Hymenoptera: Andrenidae)
-- 10.11646/zootaxa.1284.1.1
-- [0.47777777777778, 0.55128205128205]


-- DS-SMTP306
-- West Hill Secondary School EQP-CLL-306
-- SHAPING EDUCATIONAL POLICY. BY JAMES BRYANT CONANT. New York: McGraw-Hill Book Company, 1964, 140 pp., $3.95 and $1.95 (Paper)
-- 10.1177/019263656504929930
-- [0.17857142857143, 0.55555555555556]


-- DS-SMTP495
-- St. Thomas Aquinas Catholic Secondary School EQP-CLL-495
-- Thomas Aquinas: Integrating Faith and Reason in the Catholic School
-- 10.15365/joce.1003062013
-- [0.46969696969697, 0.58490566037736]


-- DS-SMTP496
-- Credit Meadows Elementary School EQP-CLL-496
-- Front Matter
-- 10.1086/esj.50.9.999053
-- [0.16666666666667, 0.58333333333333]


-- DS-SMTP498
-- Credit Meadows Elementary School EQP-CLL-498
-- The Elementary School Journal gratefully acknowledges the assistance of:
-- 10.1086/518626
-- [0.33802816901408, 0.57142857142857]


-- DS-SMTP503
-- Grand River Collegiate Institute EQP-CLL-503
-- Grand River Enterprises Six Nations Ltd and Others <i>v</i>. United States of America
-- 10.1017/cbo9780511782145.008
-- [0.35064935064935, 0.64285714285714]


-- DS-SMTP505
-- Julie Payette Public School EQP-CLL-505
-- Taking Charge of Our Educational Journey
-- 10.36510/learnland.v3i2.345
-- [0.3, 0.32432432432432]

-- ...sleeping for 2.42 seconds



-- DS-SMTP508
-- Paris Central Elementary School EQP-CLL-508
-- From the Publishers
-- 10.1086/460863
-- [0.19512195121951, 0.42105263157895]


-- DS-SMTP514
-- Arthur Public School EQP-CLL-514
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.16666666666667, 0.46666666666667]


-- DS-SMTP517
-- Braemar House School EQP-CLL-571
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.17857142857143, 0.5]


-- DS-SMTP520
-- Hagersville Elementary School EQP-CLL-520
-- Books Received
-- 10.1086/453498
-- [0.12820512820513, 0.35714285714286]


-- DS-SMTP521
-- Biodiversity Institute of Ontario - Education
-- Lichen Holdings at the Biodiversity Institute of Ontario Herbarium at the University of Guelph, Ontario
-- 10.1639/0747-9859-34.3.85
-- [0.40196078431373, 0.93181818181818]


-- DS-SMTP525
-- Julie Payette Public School EQP-CLL-525
-- Julie Payette: Geek in Space
-- 10.1109/mspec.2004.1265134
-- [0.51351351351351, 0.7037037037037]


-- DS-SMTP526
-- Hagersville Elementary School EQP-CLL-526
-- Books Received
-- 10.1086/453903
-- [0.12820512820513, 0.35714285714286]


-- DS-SMTP527
-- Grand River Collegiate Institute EQP-CLL-527
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.21428571428571, 0.42857142857143]


-- DS-SMTP544
-- King George Public School EQP-CLL-544
-- King George V—King Edward VIII
-- 10.1016/s0033-3506(35)80110-8
-- [0.42857142857143, 0.51724137931034]


-- DS-SMTP545
-- North Woods Elementary School EQP-CLL-545
-- Substitute: A Psychological Study
-- 10.1086/460888
-- [0.28205128205128, 0.34375]

-- ...sleeping for 2.13 seconds



-- DS-SMTP546
-- St. James Catholic School (Tottenham) EQP-CLL-546
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.42857142857143, 0.47727272727273]


-- DS-SMTP547
-- Mother Teresa Elementary School EQP-CLL-547
-- Teacher Aide: Mother
-- 10.1086/459947
-- [0.26829268292683, 0.57894736842105]


-- DS-SMTP548
-- Altona Forest Public School EQP-CLL-548
-- Public Responsibility of the Forest School
-- 10.1093/jof/8.1.26
-- [0.4047619047619, 0.45945945945946]


-- DS-SMTP549
-- Sacred Heart Elementary School EQP-CLL-549
-- Front Matter
-- 10.1086/esj.46.10.998706
-- [0.15, 0.5]


-- DS-SMTP551
-- Woodcrest Public School EQP-CLL-551
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.17857142857143, 0.45454545454545]


-- DS-SMTP552
-- Blessed Sacrament School EQP-CLL-552
-- Blessed Sacrament School Parking Lot: Friday Night
-- 10.1353/psg.2019.0073
-- [0.55102040816327, 0.79411764705882]


-- DS-SMTP553
-- Listowel Central Public School EQP-CLL-553
-- THE CENTRAL MEDICAL SCHOOL, SUVA, FIJI
-- 10.1136/bmj.2.4052.553
-- [0.525, 0.58333333333333]


-- DS-SMTP554
-- Milverton Public School EQP-CLL-554
-- Employment Discrimination, Local School Boards, and LGBT Civil Rights: Reviewing 25 Years of Public Opinion Data
-- 10.1093/ijpor/edu037
-- [0.19266055045872, 0.63636363636364]


-- DS-SMTP555
-- Meaford Community School EQP-CLL-555
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.19047619047619, 0.47058823529412]


-- DS-SMTP556
-- Dr. Robert Thornton Public School EQP-CLL-556
-- Dr. Robert W. Hewson
-- 10.1136/bmj.1.3299.556
-- [0.30952380952381, 0.72222222222222]

-- ...sleeping for 1.58 seconds



-- DS-SMTP557L
-- St. Anne Catholic Schoo lEQP-CLL-557
-- Dorothy Day’s Socially Engaged Devotion to St. Joseph
-- 10.1353/cht.2022.0007
-- [0.25490196078431, 0.39393939393939]


-- DS-SMTP558
-- Grandview Central Public School EQP-CLL-558
-- The Grandview‐Woodland Citizens’ Assembly: An experiment in municipal planning
-- 10.1111/capa.12293
-- [0.32, 0.58536585365854]


-- DS-SMTP559
-- Huron Centennial School EQP-CLL-559
-- Great Black-Backed Gulls Nesting on Little Haystack Island, Lake Huron
-- 10.2307/4081959
-- [0.23529411764706, 0.48484848484848]


-- DS-SMTP560
-- Holy Family Elementary School EQP-CLL-560
-- Books Received
-- 10.1086/453679
-- [0.12820512820513, 0.35714285714286]


-- DS-SMTP561
-- Prince Charles Public School EQP-CLL-561
-- The heart of prince Charles Edward Stuart
-- 10.1093/nq/s4-i.24.559d
-- [0.41463414634146, 0.44736842105263]


-- DS-SMTP562
-- Bobby Orr Public School EQP-CLL-562
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.16666666666667, 0.42424242424242]


-- DS-SMTP563
-- Port Rowan Public School EQP-CLL-563
-- Threshold concepts in business school curriculum – a pedagogy for public trust
-- 10.1108/et-04-2016-0064
-- [0.23376623376623, 0.52941176470588]


-- DS-SMTP564
-- St. Thomas the Apostle Catholic School EQP-CLL-564
-- Georgia Library Spotlight - St. Jude the Apostle Catholic School Library
-- 10.62915/2157-0396.1785
-- [0.48571428571429, 0.72340425531915]


-- DS-SMTP565
-- Fern Hill School EQP-CLL-565
-- Acalabrutinib-Venetoclax ergänzt zeitlich begrenzte CLL-Therapien
-- 10.1159/000548139
-- [0.20634920634921, 0.5]


-- DS-SMTP566
-- Glen Morris Public School EQP-CLL-566
-- Continuing Medical Education (CME) questions: NOTCH1 and SF3B1 mutations in CLL
-- 10.1182/blood-2012-12-474429
-- [0.22368421052632, 0.48571428571429]

-- ...sleeping for 2.41 seconds



-- DS-SMTP567
-- Ponsonby Public School EQP-CLL-567
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.16666666666667, 0.4375]


-- DS-SMTP568
-- McGillivray Central Public School EQP-CLL-568
-- Cleveland Public Schools
-- 10.1086/453762
-- [0.44186046511628, 0.79166666666667]


-- DS-SMTP569
-- Erin Public School EQP-CLL-569
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.1547619047619, 0.46428571428571]


-- DS-SMTP570
-- Zorra Highland Park Public School EQP-CLL-570
-- Fatal Air Embolism Associated With Pneumatosis Cystoides Intestinalis
-- 10.19070/2332-287x-130002
-- [0.26086956521739, 0.41860465116279]


-- DS-SMTP573
-- Sacred Heart High School EQP-CLL-573
-- Live high on low fat
-- 10.1016/0002-8703(62)90048-0
-- [0.29411764705882, 0.5]


-- DS-SMTP574
-- St. Benedicts Catholic Secondary School EQP-CLL-574
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.59183673469388, 0.60416666666667]


-- DS-SMTP575
-- Holy Trinity Catholic High School EQP-CLL-575
-- Fostering Community through the House System at Most Holy Trinity Catholic School
-- 10.15365/joce.1502112013
-- [0.34567901234568, 0.65116279069767]


-- DS-SMTP576
-- St. Marys District Collegiate and Vocational Institute EQP-CLL-576
-- Journal Watch: August-October 2012
-- 10.52964/amja.0588
-- [0.20634920634921, 0.40625]


-- DS-SMTP577
-- St. Johns-Kilmarnock School EQP-CLL-577
-- Perioperative Considerations for a Patient with Juvenile Idiopathic Scoliosis and Kaposiform Lymphangiomatosis Undergoing Spinal Fusion: A Case Report
-- 10.13107/jocr.2025.v15.i05.5572
-- [0.14093959731544, 0.6]


-- DS-SMTP578
-- Dunbarton High School EQP-CLL-578
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.1547619047619, 0.41935483870968]

-- ...sleeping for 2.83 seconds



-- DS-SMTP579
-- Huron Heights Secondary School EQP-CLL-579
-- Cleveland Heights-University Heights School District, Ohio
-- 10.1177/019263656404828907
-- [0.375, 0.525]


-- DS-SMTP580
-- Assumption College School EQP-CLL-580
-- Hydrosense: A Hair-Based Absorption System for Heavy Metal Removal from Wastewater
-- 10.47191/ijsshr/v7-i11-45
-- [0.2125, 0.48571428571429]


-- DS-SMTP581
-- John McCrae Public School EQP-CLL-581
-- <i>Outlines of the History of German Literature</i>. John G. Robertson
-- 10.1086/436165
-- [0.19672131147541, 0.34285714285714]


-- DS-SMTP582
-- Huron Park Secondary School EQP-CLL-582
-- Temperatures in Lake Huron
-- 10.1038/039582a0
-- [0.27027027027027, 0.38461538461538]


-- DS-SMTP583
-- Byron Somerset Public School EQP-CLL-583
-- The lower limit of age for school attendance
-- 10.1016/s0033-3506(01)80185-2
-- [0.38636363636364, 0.44736842105263]


-- DS-SMTP584
-- Mary Phelan Elementary School EQP-CLL-584
-- <i>Spencers' Practical Writing</i>. Platt R. Spencer's Sons
-- 10.1086/453506
-- [0.27083333333333, 0.33333333333333]


-- DS-SMTP585
-- Monsignor Paul Dwyer Catholic High School EQP-CLL-585
-- The Beatification of Monsignor Romero: A Historical Perspective
-- 10.1353/acs.2017.0031
-- [0.38709677419355, 0.47058823529412]


-- DS-SMTP587
-- Byron Somerset Public School EQP-CLL-587
-- Somerset county M.O.H.
-- 10.1016/s0033-3506(18)80149-4
-- [0.34210526315789, 0.61904761904762]


-- DS-SMTP588
-- Little Falls Public School EQP-CLL-588
-- REPORT ON THE BIOLOGY CLUB OF THE LITTLE FALLS HIGH SCHOOL
-- 10.1111/j.1949-8594.1931.tb10410.x
-- [0.36206896551724, 0.58333333333333]


-- DS-SMTP589
-- Little Falls Public School EQP-CLL-589
-- REPORT ON THE BIOLOGY CLUB OF THE LITTLE FALLS HIGH SCHOOL
-- 10.1111/j.1949-8594.1931.tb10410.x
-- [0.36206896551724, 0.58333333333333]

-- ...sleeping for 2.71 seconds



-- DS-SMTP591
-- Our Lady of Mount Carmel Elementary School EQP-CLL-591
-- The Spirit in the World—II: The Institute of Our Lady of Mount Carmel
-- 10.1017/s0269359300011733
-- [0.35820895522388, 0.46153846153846]


-- DS-SMTP592
-- St. James Catholic School (Guelph) EQP-CLL-592
-- Evaluating water quantity and quality of Canadian Great Lakes Watershed using LTHIA GIS Model.
-- 10.7451/cbe.2023.65.1.1
-- [0.21505376344086, 0.48780487804878]


-- DS-SMTP593
-- St. James Catholic School (Guelph) EQP-CLL-593
-- Evaluating water quantity and quality of Canadian Great Lakes Watershed using LTHIA GIS Model.
-- 10.7451/cbe.2023.65.1.1
-- [0.21505376344086, 0.48780487804878]


-- DS-SMTP594
-- John F. Ross CVI EQP-CLL-594
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.14285714285714, 0.48]


-- DS-SMTP595
-- John F. Ross CVI EQP-CLL-595
-- M. J. Ross. <i>Polar Pioneers: John Ross and James Clark Ross</i>. Buffalo, N.Y.: McGill-Queen's University Press. 1994. Pp. xvi, 435. $34.95
-- 10.1086/ahr/101.2.595
-- [0.17094017094017, 0.8]


-- DS-SMTP596
-- John F. Ross CVI EQP-CLL-596
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.14285714285714, 0.48]


-- DS-SMTP597
-- Centre Wellington District High School EQP-CLL-597
-- “Inspire me” - High-ability students’ perceptions of school science
-- 10.33828/sei.v29.i3.4
-- [0.40322580645161, 0.52083333333333]


-- DS-SMTP598
-- Centre Wellington District High School EQP-CLL-598
-- “Inspire me” - High-ability students’ perceptions of school science
-- 10.33828/sei.v29.i3.4
-- [0.40322580645161, 0.52083333333333]


-- DS-SMTP599
-- Southwood Secondary School EQP-CLL-599
-- Thunderstorms and substorms: any connection?
-- 10.1038/284599a0
-- [0.33333333333333, 0.38888888888889]


-- DS-SMTP600
-- Southwood Secondary School EQP-CLL-600
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.19047619047619, 0.44444444444444]

-- ...sleeping for 2.71 seconds



-- DS-SMTP601
-- Glen Cairn Public School EQP-CLL-601
-- Kilmartin Glen
-- 10.1080/00665983.2007.11770999
-- [0.20588235294118, 0.5]


-- DS-SMTP602
-- Glen Cairn Public School EQP-CLL-602
-- Kilmartin Glen
-- 10.1080/00665983.2007.11770999
-- [0.20588235294118, 0.5]


-- DS-SMTP603
-- St. Marys Catholic School EQP-CLL-603
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.44897959183673, 0.64705882352941]


-- DS-SMTP604
-- St. Marguerite dYouville Catholic School EQP-CLL-604
-- St Benedict’s: a typical inner city Catholic school
-- 10.1007/s40839-014-0011-4
-- [0.55102040816327, 0.55102040816327]


-- DS-SMTP605
-- Donald A. Wilson Secondary School EQP-CLL-605
-- What Are Recent Developments in Standards for Accrediting Secondary Schools?
-- 10.1177/019263656104526417
-- [0.34666666666667, 0.61904761904762]


-- DS-SMTP606
-- Donald A. Wilson Secondary School EQP-CLL-606
-- What Are Recent Developments in Standards for Accrediting Secondary Schools?
-- 10.1177/019263656104526417
-- [0.34666666666667, 0.61904761904762]


-- DS-SMTP607
-- A.B. Lucas Secondary School EQP-CLL-607
-- The Development of Secondary Education in Scotland
-- 10.1086/435057
-- [0.36, 0.5]


-- DS-SMTP608
-- A.B. Lucas Secondary School EQP-CLL-608
-- The Norwegian System of Public Secondary Education
-- 10.1086/439985
-- [0.36, 0.5]


-- DS-SNABLE
-- LifeScanner Release
-- Controlled Release Society Workshop Regulatory Affairs concerning controlled release systems
-- 10.1016/0168-3659(91)90049-j
-- [0.17391304347826, 0.84210526315789]


-- DS-SNKHD
-- Placeholder
-- Index
-- 10.46469/mq.2008.48.4.9
-- [0.18181818181818, 0.4]

-- ...sleeping for 2.34 seconds



-- DS-SPHSMP
-- Examination of the Archiceroptera genus group within the Sphaeroceridae
-- Oriental species of the genus Biroina Richards (Diptera: Sphaeroceridae)
-- 10.5962/bhl.part.80473
-- [0.57746478873239, 0.59420289855072]


-- DS-SPHSZ01
-- Correlated evolution of body size, proboscis length and larval host plant use in hawkmoth pollinators: a phylogenetic perspective
-- The Evolution of Body Size, Antennal Size and Host Use in Parasitoid Wasps (Hymenoptera: Chalcidoidea): A Phylogenetic Comparative Analysis
-- 10.1371/journal.pone.0078297
-- [0.57462686567164, 0.60629921259843]


-- DS-SPINIPEU
-- Spiniphallellus Bidzilya and Karsholt, 2008 a genus new to European fauna with description of a new species (Gelechiidae: Anomologini)
-- A new species of the genus Spiniphallellus Bidzilya &amp;amp; Karsholt, 2008 (Lepidoptera, Gelechiidae, Anomologini)
-- 10.3897/nl.39.8382
-- [0.54615384615385, 0.69607843137255]


-- DS-SPISM
-- DNA barcoding as an aid for species identification in black flies (Diptera: Simuliidae) of medical and veterinary importance in Aragon Region, Spain
-- DNA barcoding of Neotropical black flies (Diptera: Simuliidae): Species identification and discovery of cryptic diversity in Mesoamerica
-- 10.11646/zootaxa.3936.1.5
-- [0.57638888888889, 0.62878787878788]


-- DS-SSCUL
-- Testing the efficacy of a concentrated salt trap solution for the preservation of small insect samples over multiple temperature and temporal scales
-- Great Salt Lake desert landscape change over multiple temporal scales
-- 10.31711/ugap.v51i.145
-- [0.37837837837838, 0.81159420289855]


-- DS-STENOGOB
-- Stenogobius (Teleostei: Gobioidei: Oxudercidae) from Indonesia
-- A NEW SPECIES OF AMPHIDROMOUS GOBY (TELEOSTEI: OXUDERCIDAE: Stiphodon) FROM ENGGANO ISLAND, INDONESIA
-- 10.47605/tapro.v14i2.362
-- [0.44791666666667, 0.74137931034483]


-- DS-TADCR
-- World Crataegus for the publication
-- Revision of Crataegus Sect. Crataegus and Nothosect. Crataeguineae (Rosaceae-Maloideae) in the Old World
-- 10.2307/25027810
-- [0.24242424242424, 0.68571428571429]


-- DS-TAITOADR
-- Taito kuryi sp. nov. a new cosmetid harvestman from ACP Panguana, Amazonian Peru (Opiliones: Laniatores: Cosmetidae).
-- Taito adrik, a new harvestman species from the Área de Conservación Privada Panguana, Peruvian Amazonia (Opiliones: Laniatores: Cosmetidae)
-- 10.11646/zootaxa.4729.1.7
-- [0.63157894736842, 0.77064220183486]


-- DS-TENNOT
-- Tenuisvalvae notata (Mulsant, 1850), une nouvelle coccinelle (Coleoptera Coccinellidae) exogene a La Reunion, avec signalement formel en Tanzanie
-- Honey and pollen on the reproductive performance of predatory ladybugs: a case study on Tenuisvalvae notata (Mulsant, 1850) (Coleoptera: Coccinellidae)
-- 10.1007/s42690-025-01653-x
-- [0.39583333333333, 0.41304347826087]


-- DS-TEX1161
-- South Texas Soil Patch Fungal Diversity Survey 1161
-- Historical and current climate drive spatial and temporal patterns in fungal endophyte diversity
-- 10.1016/j.funeco.2015.12.005
-- [0.33333333333333, 0.62745098039216]

-- ...sleeping for 1.89 seconds



-- DS-TGP3
-- Wild bee (Hymenoptera: Apiformes) biodiversity in tallgrass prairie and oak savanna habitat in southern Ontario
-- First Canadian bee species records (Hymenoptera: Apiformes) collected from tallgrass prairie and oak savanna in southern Ontario, Canada
-- 10.21083/jeso.v155i.7841
-- [0.65909090909091, 0.80555555555556]


-- DS-TPRI2015
-- TANZANIA OLIVE PESTS FROM TPRI
-- Crop Pests in Tanzania and Their Control
-- 10.1097/00010694-197506000-00022
-- [0.375, 0.5]


-- DS-TRACHYP1
-- Trachyphloeoides weevils (Coleoptera: Curculionidae: Entiminae: Blosyrini) rediscovered in China: their temporal phylogeography and kinships
-- New taxa of the weevils of the tribe Blosyrini (Coleoptera: Curculionidae: Entiminae) from the Sino-Tibetan Mountains
-- 10.23885/181433262022181-139145
-- [0.47761194029851, 0.57142857142857]


-- DS-TRILOPHI
-- Two new species of Trilophidius (Coleoptera: Carabidae: Scaritinae) from Bioko, the Gulf of Guinea
-- Trilophidius gemmatus sp. n., a new species from Bhutan, with an updated identification key to the Asian species (Coleoptera, Carabidae, Scaritinae)
-- 10.3897/alpineentomology.1.17351
-- [0.4, 0.60215053763441]


-- DS-TRIPLAXB
-- A new Triplax (Coleoptera: Erotylidae) species from the Hyrcanian forests of Iran
-- Triplax sulphuricollis Reitter, 1887 from the Hyrcanian forests of Iran recognized as a valid species by morphology and barcoding (Coleoptera: Erotylidae)
-- 10.11646/zootaxa.5196.3.8
-- [0.35333333333333, 0.67948717948718]


-- DS-TROGLOBK
-- Description of three cave dwelling spiders from genus Troglohyphantes Joseph, 1882 in Balkan Peninsula (Araneae: Linyphiidae)
-- A newly recorded genus with description of a new cave-dwelling species of Flagelliphantes (Araneae, Linyphiidae) from northeastern China
-- 10.3897/bdj.11.e105488
-- [0.51515151515152, 0.56198347107438]


-- DS-UBPMF
-- Updates to the marine algal flora of the Boulder Patch in the Beaufort Sea off Northern Alaska as revealed by DNA Barcoding
-- Updates to the Marine Algal Flora of the Boulder Patch in the Beaufort Sea off Northern Alaska as Revealed by DNA Barcoding + Supplementary Appendix 1 (See Article Tools)
-- 10.14430/arctic4679
-- [0.73652694610778, 1]


-- DS-UKMBB
-- UKM DNA barcode BioBlitz
-- How a Tropical Country can DNA Barcode Itself
-- 10.21083/ibol.v9i1.5526
-- [0.35555555555556, 0.66666666666667]


-- DS-UNI-PUBLISHED
-- BOLD UNIVERSITY STUDENT DATA PORTAL PUBLISHED RECORDS
-- Robotic Process Automation – Automation of Data Entry for Student Information in University Portal
-- 10.2139/ssrn.3834281
-- [0.28865979381443, 0.52830188679245]


-- DS-UTA1208A
-- Fungi of Northern Utah Fungal Diversity Survey (FunDiS) 1208
-- Fungi of Great Salt Lake, Utah, USA: a spatial survey
-- 10.3389/ffunb.2024.1438347
-- [0.51724137931034, 0.6]

-- ...sleeping for 2.33 seconds



-- DS-UWMAD01
-- UW Madison Arboretum Fungal Diversity Project 1055 (FunDiS)
-- Elimination of Tumor Cells Using Folate Receptor Targeting by Antibody‐Conjugated, Gold‐Coated Magnetite Nanoparticles in a Murine Breast Cancer Model
-- 10.1155/2012/431012
-- [0.2108843537415, 0.54385964912281]


-- DS-VGDS004
-- First DNA analysis of pill scarabs (Coleoptera: Hybosoridae: Ceratocanthinae) reveals multiple paraphyly of Afrotropical Philharmostes and detects a new Tanzanian species forming clades earliest offshoot
-- First DNA analysis of pill scarabs (Coleoptera: Hybosoridae: Ceratocanthinae) reveals multiple paraphyly of Afrotropical Philharmostes
-- 10.14411/eje.2019.006
-- [0.65326633165829, 1]


-- DS-VGDS007
-- Another example of Miocene uplift and Pleistocene forest reconnection as drivers of diversification: wingless Endustomus (Coleoptera: Tenebrionidae) of the Tanzanian forest archipelago
-- A new species of Endustomus Brême, 1842 and new records of Afrotropical Cossyphini Latreille, 1802 (Coleoptera: Tenebrionidae)
-- 10.11646/zootaxa.5016.1.7
-- [0.37777777777778, 0.56198347107438]


-- DS-VGDS008
-- Another example of Miocene uplift and Pleistocene forest reconnectionpython rers of diversification: wingless Endustomus (Coleoptera: Tenebrionidae) of the Tanzanian forest archipelago
-- A new species of Endustomus Brême, 1842 and new records of Afrotropical Cossyphini Latreille, 1802 (Coleoptera: Tenebrionidae)
-- 10.11646/zootaxa.5016.1.7
-- [0.37777777777778, 0.56198347107438]


-- DS-VGDS013
-- Eastward transatlantic dispersal by flightless Anchonini weevils (Coleoptera: Curculionidae: Molytinae) is the only case among non volant terrestrial arthropods
-- Late Miocene eastwards transatlantic dispersal of flightless anchonine weevils (Coleoptera: Curculionidae: Molytinae)
-- 10.11646/zootaxa.4952.1.3
-- [0.61538461538462, 0.84955752212389]


-- DS-VGDS014
-- Eastward transatlantic dispersal by flightless Anchonini weevils (Coleoptera: Curculionidae: Molytinae) is the only case among non volant terrestrial arthropods
-- Late Miocene eastwards transatlantic dispersal of flightless anchonine weevils (Coleoptera: Curculionidae: Molytinae)
-- 10.11646/zootaxa.4952.1.3
-- [0.61538461538462, 0.84955752212389]


-- DS-VGDS19
-- First molecular phylogeny of Blosyrini weevils reveals multiple unnamed narrow range Dactylotus in Southwest China and non monophyly of the tribe (Coleoptera: Curculionidae: Entiminae)
-- The first molecular phylogeny of Blosyrini weevils (Coleoptera: Curculionidae: Entiminae) rejects monophyly of the tribe and documents a new Asian clade with the highest diversity in the Hengduan Mountains
-- 10.11646/zootaxa.5094.4.2
-- [0.53731343283582, 0.6]


-- DS-VGDS20
-- First molecular phylogeny of Blosyrini weevils reveals multiple unnamed narrow range Dactylotus in Southwest China and non monophyly of the tribe (Coleoptera: Curculionidae: Entiminae)
-- The first molecular phylogeny of Blosyrini weevils (Coleoptera: Curculionidae: Entiminae) rejects monophyly of the tribe and documents a new Asian clade with the highest diversity in the Hengduan Mountains
-- 10.11646/zootaxa.5094.4.2
-- [0.53731343283582, 0.6]


-- DS-VGDS22
-- Phylogenetic placement of a new Melanophilharmostes pill scarab (Coleoptera: Hybosoridae: Ceratocanthinae) from Cameroon sheds light on the monophyletic Synarmostes group of genera
-- Phylogenetic placement of a new Melanophilharmostes Paulian, 1968 pill scarab (Coleoptera: Hybosoridae: Ceratocanthinae) from Cameroon: molecular results decipher misleading morphology
-- 10.11646/zootaxa.5087.3.3
-- [0.76404494382022, 0.77272727272727]


-- DS-VGDS29
-- A new weevil from the west coast of Central Africa belongs to the likely monophyletic tribe Ithyporini (Coleoptera: Curculionidae: Molytinae)
-- A new weevil genus and species of the tribe Ithyporini (Coleoptera: Curculionidae: Molytinae) from Central Africa
-- 10.18476/2025.699503
-- [0.58394160583942, 0.73394495412844]

-- ...sleeping for 1.11 seconds



-- DS-WACHIRO
-- Chironomidae of Washington State, USA: New records and taxonomic needs
-- New Moth Records and Localities for Washington State (USA)
-- 10.18473/lepi.77i3.a6
-- [0.44117647058824, 0.53571428571429]


-- DS-WANEOPOM
-- Neopomacentrus aktites, a new species of damselfish (Pisces: Pomacentridae) from Western Australia
-- A New Species of Damselfish (Pisces: Pomacentridae) from the Eastern Coast of South America
-- 10.2307/1442495
-- [0.71276595744681, 0.76136363636364]


-- DS-WHAMA
-- Wellington Hall Academy EQP-CLL-550
-- Release of Pure H2 from Na[BH3(CH3NH)BH2(CH3NH)BH3] by Introduction of Methyl Substituents
-- 10.3390/inorganics11050202
-- [0.1547619047619, 0.39393939393939]


-- DS-WVM1207A
-- WVMS Mycoflora Fungal Diversity Survey (FunDiS) 1207
-- IMPACT OF SEASONAL VARIATION ON MYCOFLORA DIVERSITY IN STORED CHIA (SALVIA HISPANICA L.) SEEDS: AN INVESTIGATION ON FUNGAL GROWTH PATTERNS
-- 10.51470/plantarchives.2025.v25.no.1.429
-- [0.23880597014925, 0.64]


-- DS-WVMS1207
-- Fungal Diversity Survey 1207 Oregon Willamette Valley Mushroom Society
-- A Survey of Spiders in Apple Trees in the Willamette Valley of Oregon
-- 10.18474/0749-8004-36.2.214
-- [0.51428571428571, 0.52173913043478]


-- DS-XENIMPIA
-- Integrative taxonomic revision of the Coenina Xenimpia generic complex (Lepidoptera, Geometridae, Ennominae)
-- Integrative taxonomic revision of the Xenimpia-Psilocladia-Coenina generic complex with a review of the genus Procypha Warren, 1897 stat. rev. (Lepidoptera, Geometridae, Ennominae, Gonodontini)
-- 10.11646/zootaxa.5677.1.1
-- [0.52459016393443, 0.92307692307692]


-- DS-YATORTH
-- Dentotibius ramucantoris n. gen. et n. sp. a new katydid from Andean forest of Colombia
-- Oneirosaurus caballeroi gen. et sp. nov., a new mosasaur from Colombia
-- 10.15446/esrj.v29n3.117157
-- [0.50602409638554, 0.63636363636364]


-- DS-YNPBPR1
-- Plants of the Greater Yellowstone Ecosystem Release 2
-- Yellowstone wildlife: ecology and natural history of the greater Yellowstone ecosystem
-- 10.5860/choice.51-2652
-- [0.49411764705882, 0.79245283018868]


-- DS-ZBCHP1
-- New genera and species of Australian Limnophilinae (Diptera: Limoniidae)
-- Minipteryx robusta—a new genus and species of micropterous Limnophilinae (Insecta: Diptera: Tipuloidea: Limoniidae) from Australia
-- 10.3853/j.2201-4349.67.2015.1650
-- [0.46774193548387, 0.84057971014493]


-- DS-ZBCHP2
-- The Australasian species of Tasiocera Skuse (Diptera: Limoniidae)
-- Two new species of Tasiocera Skuse from Baltic amber (Diptera, Limoniidae)
-- 10.1038/s41598-023-51033-z
-- [0.69014084507042, 0.79032258064516]

-- ...sleeping for 1.18 seconds



-- DS-ZBCHP3
-- The Australian species of Geranomyia Haliday (Diptera: Limoniidae)
-- Five new species of Geranomyia Haliday, 1833 (Diptera, Limoniidae) from China
-- 10.11646/zootaxa.4154.2.2
-- [0.71232876712329, 0.82539682539683]


-- DS-ZORAID
-- Bionomy and genetics of Ocnogyna hemigena (Rondou, 1932) in Aragon (north-east of Spain) and revision of its taxonomic status(Lepidoptera: Erebidae, Arctiinae)
-- On Setina irrorella pseudoirrorella Freina and Witt, 1985, and Setina cantabrica Freina and Witt, 1985, in Spain and Portugal: Taxonomic Status, Distribution, Habitat, and Molecular Genetics (Lepidoptera: Erebidae: Arctiinae: Lithosiini)
-- 10.3390/taxonomy5020023
-- [0.42857142857143, 0.64429530201342]


-- DS-ZOSPEUM
-- Verwandtschaftsbeziehungen von Karntner Populationen der Hohlenschnecke Zospeum isselianum.
-- Homöopathische Verwandtschaftsbeziehungen am Beispiel von zwei Fällen aus der Gruppe der Hamamelidae
-- 10.1055/s-0031-1298697
-- [0.5, 0.55555555555556]


